<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="成语积累, 摸鱼天堂">
    <meta name="description" content="成语积累一、成语辨析目无全牛：
《庄子·养生主》中说，一个杀牛的人zui初杀牛，眼睛看见的是全牛，三年以后，技术纯熟了，动刀时只看到皮骨间隙，而看不到全牛。用来形容技艺已达到十分纯熟的地步。本词易误用为贬义。
天花乱坠：
指说得极为动听，多">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>成语积累 | 摸鱼天堂</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">摸鱼天堂</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">摸鱼天堂</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Meng-Taoist" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Meng-Taoist" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">成语积累</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%B2%A5%E7%B2%A5/">
                                <span class="chip bg-color">粥粥</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%B2%A5%E7%B2%A5%E4%B8%93%E9%A1%B9%E8%B5%84%E6%96%99/" class="post-category">
                                粥粥专项资料
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="成语积累"><a href="#成语积累" class="headerlink" title="成语积累"></a>成语积累</h1><h2 id="一、成语辨析"><a href="#一、成语辨析" class="headerlink" title="一、成语辨析"></a>一、成语辨析</h2><p><strong>目无全牛：</strong></p>
<p>《庄子·养生主》中说，一个杀牛的人zui初杀牛，眼睛看见的是全牛，三年以后，技术纯熟了，动刀时只看到皮骨间隙，而看不到全牛。用来形容技艺已达到十分纯熟的地步。本词易误用为贬义。</p>
<p><strong>天花乱坠：</strong></p>
<p>指说得极为动听，多指夸大或不切实际。本词只能用来形容说。</p>
<p><strong>青梅竹马：</strong></p>
<p>形容男女小时候天真无邪，在一起玩耍。多指男女间幼时的亲密感情。</p>
<p><strong>不刊之论：</strong></p>
<p>刊，删改，修订。不可删改或修订的言论。形容文章或言论的精当，无懈可击。易误用为贬义。</p>
<p><strong>差强人意：</strong></p>
<p>差，稍微地。愿意是很能振奋人，现多用来表示比人预想的好一些，还算让人满意。易误解为“不如人意”。</p>
<p><strong>弹冠相庆：</strong></p>
<p>《汉书·王吉传》：“吉与贡禹为友，世称‘王阳在位，贡公弹冠’，言取舍同也。”弹冠，掸去帽子上灰尘准备做官。后来用“弹冠相庆”指一人当了官或升了官，他的同伙也互相庆贺将有官可做，多用作贬义。使用时易弄错感情色彩。</p>
<p><strong>汗牛充栋：</strong></p>
<p>汗牛，用牛运输，使牛累得出汗;充栋，堆满了屋子。形容书籍极多。形容的对象仅指书。</p>
<p><strong>明日黄花：</strong></p>
<p>苏轼诗《九日次韵王巩》中有“相逢不用忙归去，明日黄花蝶也愁”句。原指重阳节过后，菊花即将枯萎，便再也没什么好玩赏的了。后来用“明日黄花”比喻已失去新闻价值的报道或已失去应时作用的事物。此成语易被想当然地误写成“昨日黄花”。</p>
<p><strong>深孚众望：</strong></p>
<p>孚，使人信服。意思是深得众人的信赖和尊重。易误用成“不负众望”。</p>
<p><strong>重整旗鼓：</strong></p>
<p>指失败后重新集结力量再干。也可写作“重振旗鼓”。此词不能用作贬义。</p>
<p><strong>.信口雌黄：</strong></p>
<p>指不顾事实地随意乱说。注意与“信口开河”区别开来，“信口开河”也有随口乱说的意思，但“信口雌黄”词义更重。</p>
<p><strong>处心积虑：</strong></p>
<p>千方百计地盘算。多用贬义。</p>
<p><strong>万人空巷：</strong></p>
<p>指家家户户的人都从巷子里出来了，形容庆祝、欢迎等的盛况。不能误解为“人们都集中在家里，故万巷皆为空之意。</p>
<p><strong>不谋而合：</strong></p>
<p>没有事先商量而彼此见解或行动完全一致。本词应与“不约而同”区分开，不谋而合通常做谓语，不约而同通常做状语。</p>
<p><strong>无可非议：</strong>没有什么可以指摘的。应与“无可厚非”区别开来，“无可厚非”意为不可过分指责。前者表示言行完全合乎情理，后者表示虽有缺点，但是可以原谅。</p>
<p><strong>莫衷一是：</strong></p>
<p>指大家看法不同，不能得出一致的结论。使用时要注意主语不能是某一个人。</p>
<p><strong>鞭辟人里：</strong></p>
<p>里，里头;辟，透彻。形容能透彻说明问题。使用时要注意语境，不要随便滥用。如：“他对这个问题的分析很全面，可谓鞭辟入里。”这一句就因误用成语犯了前后不一致的毛病。</p>
<p><strong>刮目相看：</strong></p>
<p>《三国志·吕蒙传》记载，吴国大将吕蒙听从孙权劝告，在繁忙的军务中抽出时间读书，学问大进，取得令人惊奇的成绩。鲁肃说：“士别三日，即当刮目相看。”说明要用新的眼光来看待别人。注意本成语一般用来指看待别人取得的进步和成绩。</p>
<p><strong>不足为训：</strong></p>
<p>训，准则。不能当作典范或法则。如：“他这种做法实在不足为训。”注意不能将这里的“训”理解为“教训”。</p>
<p><strong>莘莘学子：</strong></p>
<p>众多的学子。该词前面不能再加任何的数量词。</p>
<p><strong>好整以暇：</strong></p>
<p>形容虽在百忙之中仍然从容不迫。不能误用作贬义。</p>
<p><strong>仁者见仁：</strong></p>
<p>指对同一问题，各人观察的角度不同，见解也不相同。本词使用也要注意语境。如：“在要不要坚持四项基本原则的大是大非面前，大家要仁者见仁，以便达成协议共识。”这句中的成语属于误用，在原则性的问题上当然不能“仁者见仁”，否则就不能“达成共识。”</p>
<p><strong>曾几何时：</strong></p>
<p>指时间过去没有多久或不久以前。不能误解为不久的将来。</p>
<p><strong>不稂不莠：</strong></p>
<p>稂，狼尾草。全词比喻人不成才，没有出息。不能望文生义误用作褒义。</p>
<p><strong>附庸风雅：</strong></p>
<p>附庸，追随;风雅，多指才学。为了装点门面而结交名士，从事有关文化的活动。不能误用作褒义。</p>
<p><strong>含英咀华：</strong></p>
<p>咀，咀嚼;英. 华，花朵。把花朵含在嘴里慢慢咀嚼。比喻欣赏. 领会诗文的精华。使用时注意本词领会的对象。</p>
<p><strong>拾人牙慧：</strong></p>
<p>拾取别人的片言只语作为自己的话来说，多用来形容一味重复别人而缺乏主见。多用作贬义。</p>
<p><strong>无所不为：</strong></p>
<p>没有不做的事，指什么坏事都干得出来。多用作贬义。</p>
<p><strong>登堂入室：</strong></p>
<p>比喻学问. 技艺或社会地位已经由浅入深. 由低到高，达到了很高的境地。使用时不能只看其表层意思。</p>
<p><strong>狗尾续貂：</strong></p>
<p>比喻用不好的东西续在好的东西的后面。后也用来比喻事物(多指文艺作品)的续作前后好坏不相称。本词一般用作贬义，用于自称含自谦义。</p>
<p><strong>休戚与共：</strong></p>
<p>休，欢乐;戚，忧伤。彼此间忧喜和祸福共同承担，指同甘共苦。注意不能将本词与“息息相关”混淆，后者只比喻关系密切面无同甘共苦之义。</p>
<p><strong>过犹不及：</strong></p>
<p>“犹，如同。事情做得过火了，就跟做得不够一样，都是不好的。不要错误地理解为做得太不够了。</p>
<p><strong>穷形尽相：</strong></p>
<p>形容尽致的意思，指文章的细腻生动。又指丑态毕露。不要把它误解成原形毕露之义。</p>
<p><strong>贻笑大方：</strong></p>
<p>大方，有见识的内行。让有见识的内行见笑。“大方”是理解本词的关键。</p>
<p><strong>数典忘祖：</strong></p>
<p>典，典籍，指古代的礼制. 历史。数典忘祖比喻忘本。现也用来比喻对本国历史无知。</p>
<p><strong>鹿死谁手：</strong></p>
<p>鹿，原比喻政权，后亦比喻争逐的对象。鹿死谁手原指谁获得政权，后泛指谁获得胜利。</p>
<p><strong>美轮美奂：</strong></p>
<p>轮，高大;奂，众多。形容建筑物的华丽。注意本词形容的对象。</p>
<p><strong>炉火纯青：</strong></p>
<p>纯，纯粹。道家炼丹，炉中的火焰由红色转成青色时即为火候到家。比喻功夫达到纯熟. 完美的境界。注意本词语用的对象。</p>
<p><strong>洛阳纸贵：</strong></p>
<p>晋代左思《三都赋》写成以后，抄写的人非常多，洛阳的纸都因此涨价了。比喻广泛流传，风行一时。不能将本词只理解成物价上涨。</p>
<p><strong>天马行空：</strong></p>
<p>天马，神马。马的奔驰如同腾空飞行。多比喻诗文、书法等气势豪放，创意、灵感等不受拘束。</p>
<p><strong>风声鹤唳：</strong></p>
<p>前秦苻坚领兵进攻东晋，大败而溃，溃兵听到风声鹤叫都疑为追兵。形容惊慌疑惧。不能只按字面意思理解。</p>
<p><strong>罄竹难书：</strong></p>
<p>罄，尽，空;竹，指竹简。罄竹难书指即使把竹简写尽了也写不完累累罪恶。比喻罪恶很多，难以说完(贬义词)。：“日本帝国主义对中国人民犯下的滔天罪行，真是罄竹难书。”</p>
<p><strong>望穿秋水：</strong></p>
<p>秋水，比喻眼睛。形容盼望得非常急切。</p>
<p><strong>抛砖引玉：</strong></p>
<p>比喻用粗浅的. 不成熟的意见引出别人高明的. 成熟的意见。本词只用于自谦。</p>
<p><strong>炙手可热：</strong></p>
<p>炙，烧，烤。热得烫手。比喻气焰盛，权势大。多含贬义。使用时要注意适用的对象。</p>
<p><strong>屡试不爽：</strong></p>
<p>爽，差错。经过多次试验都没有差错。注意不能将词义理解反了。</p>
<p><strong>韦编三绝：</strong></p>
<p>语出《史记·孔子世家》：“孔子晚而喜《易》……读《易》，韦编三绝。”韦编，用熟牛皮绳把竹简编连起来;绝，断。编连竹简的皮绳多次断绝。形容读书勤奋。</p>
<p><strong>捉襟见肘：</strong></p>
<p>见，同“现”。原指衣服破烂，生活穷困。后来也比喻困难重重，应付不过来。</p>
<p><strong>粉墨登场：</strong></p>
<p>妆扮好了，登场演戏。今多用于贬义，比喻坏人登上政治舞台。</p>
<p><strong>饮鸩止渴：</strong></p>
<p>鸩，一种毒酒。用毒酒解渴。比喻只求解决目前困难而不计后果。使用时注意这是个贬义词。</p>
<p><strong>管窥蠡测：</strong></p>
<p>从竹管里看天，用瓢来量海水。比喻眼光狭窄，见识短浅。(贬义词)52. 管中窥豹：通过竹管子的小孔来看豹，只看到豹身上一块斑纹。比喻只见到事物的一小部分。有时同“可见一斑”连用，比喻从观察到的部分，可以推测全貌。</p>
<p><strong>文不加点：</strong></p>
<p>形容写文章很快，不用涂改就写成。(点：涂上一点，表删去。)</p>
<p><strong>道路以目：</strong></p>
<p>形容百姓慑于暴政，在路上相见，不敢交谈，敢怒不敢言，只能以目示意。</p>
<p><strong>方兴未艾：</strong></p>
<p>事物正在发展，一时不会终止。</p>
<p><strong>下里巴人：</strong></p>
<p>泛指通俗的文学艺术，常跟“阳春白雪”对举。</p>
<p><strong>亦步亦趋：</strong></p>
<p>比喻自己没有主张，或为了讨好，每件事顺从别人，跟着人家走。多用作贬义词。</p>
<p><strong>不瘟不火：</strong></p>
<p>指戏曲表演非常沉稳，既不沉闷乏味，也不火爆。(注意使用的对象)59. 色厉内荏：外表强硬而内心怯懦，多用作贬义。</p>
<p><strong>釜底抽薪：</strong></p>
<p>抽去锅底下的柴火。比喻从根本上解决。</p>
<p><strong>东施效颦：</strong></p>
<p>比喻胡乱模仿，效果很坏。多用作贬义。</p>
<p><strong>胸无城府：</strong></p>
<p>指为人坦率真诚，不用心机。(褒义词)</p>
<p><strong>大快朵颐：</strong></p>
<p>形容食物鲜美，吃得很满意。(注意形容的对象)</p>
<p><strong>求全责备：</strong></p>
<p>苛责别人，要求完美无缺。</p>
<p><strong>评头论足：</strong></p>
<p>指无聊的人随便谈论妇女的容貌，也比喻在小节上多方挑剔。多用作贬义。</p>
<p><strong>醍醐灌顶：</strong></p>
<p>比喻灌输智慧，使之从迷惑中醒悟或彻底觉悟。</p>
<p><strong>目不识丁：</strong></p>
<p>形容人不识字，没有文化。</p>
<p><strong>一文不名：</strong></p>
<p>一个钱也没有。(名：占有)</p>
<p><strong>夙兴夜寐：</strong></p>
<p>早起晚睡，形容人勤劳。(褒义词)</p>
<p><strong>耳提面命：</strong></p>
<p>形容恳切地教导。多用于长辈对晚辈或老师对学生。(褒义词)</p>
<p><strong>耳濡目染：</strong></p>
<p>形容见得多了以后，无形之中受到影响。</p>
<p><strong>耳熟能详：</strong></p>
<p>听的次数多了，熟悉得能详尽地说出来。</p>
<p><strong>忍俊不禁：</strong></p>
<p>忍不住笑了出来。在句子中使用时，不能与“笑”字重复。</p>
<p><strong>悬壶济世：</strong></p>
<p>指行医救助生灵。(壶，药壶也，注意该词的使用对象)</p>
<p><strong>趋之若鹜：</strong></p>
<p>像鸭子一样，成群地跑过去。多比喻许多人争着去追逐不好的事物。(贬义词)</p>
<p><strong>越俎代庖：</strong></p>
<p>厨子不做饭，掌管祭祀神主的人不能越过自己的职守，放下祭器去代替厨子做饭。一般用来比喻超过自己的职务范围，去处理别所管的事情。</p>
<p><strong>不绝如缕：</strong></p>
<p>像细线一样连着，差点儿就要断了，多用来形容局势危急或声音细微悠长。</p>
<p><strong>匪夷所思：</strong></p>
<p>指言谈行动超出常情，不是一般人所能想象的。(多用于贬义的语境中).</p>
<p><strong>见异思迁：</strong></p>
<p>一看见不同的事物就改变原来的主意，指意志不坚定，喜爱不专一。</p>
<p><strong>功败垂成：</strong></p>
<p>快要成功的时候，遭到失败(含惋惜意)</p>
<p><strong>异曲同工：</strong></p>
<p>不同的曲调演得同样好，比喻不同的人的辞章或言论同样精彩，或者不同的做法收到同样的效果。</p>
<p><strong>因人成事：</strong></p>
<p>指依靠别人的力量办成事情。</p>
<p><strong>每况愈下：</strong></p>
<p>指情况愈来愈坏。</p>
<p><strong>始作俑者：</strong></p>
<p>比喻恶劣风气的创始者。(贬义词)</p>
<p><strong>一团和气：</strong></p>
<p>态度温和，没有原则。(多用作贬义)</p>
<p><strong>曲高和寡：</strong></p>
<p>曲调高深，通跟着唱的人很少，现比喻议论或艺术作品不通俗，能理解或欣赏的人很少。</p>
<p><strong>声名鹊起：</strong></p>
<p>形容名声迅速提高。</p>
<p><strong>罪不容诛：</strong></p>
<p>罪大恶极，处死都不能抵偿。(贬义词)</p>
<p><strong>改弦更张：</strong></p>
<p>琴声不和谐，换了琴弦，重新安上。比喻改革制度或变更方法。</p>
<p><strong>江河日下：</strong></p>
<p>江河的水天天向下游流，比喻情况一天天坏下去。</p>
<p><strong>拒谏饰非：</strong></p>
<p>拒绝别人的规劝，掩饰自己的错误。(贬义词)</p>
<p><strong>不孚众望：</strong></p>
<p>不使大家信服。不能理解为“不辜负大家的期望(不负众望)</p>
<p><strong>间不容发：</strong></p>
<p>比喻与灾祸相距极近，情势极其危急。</p>
<p><strong>下车伊始：</strong></p>
<p>指官吏初到任所。</p>
<p><strong>妄自菲薄：</strong></p>
<p>过分看轻自己。</p>
<p><strong>如坐春风：</strong></p>
<p>比喻受到教育。(不要望文生义)</p>
<p><strong>自怨自艾：</strong></p>
<p>本义指悔恨自己的错误，自己改正。现在只指自己悔恨，不包括改正的意思。(艾：治理，惩治)</p>
<p><strong>滥竽充数：</strong></p>
<p>比喻没有真正的才干，而混在行家里面充数，或拿不好的东西混在好的东西里面充数。(贬义词)</p>
<p><strong>雪泥鸿爪：</strong></p>
<p>比喻往事遗留下的痕迹。</p>
<p><strong>凤毛麟角：</strong></p>
<p>比喻稀少而可贵的人或事物。(褒义词)</p>
<ol>
<li><p><strong>目无全牛：</strong></p>
<p>《庄子·养生主》中说，一个杀牛的人zui初杀牛，眼睛看见的是全牛，三年以后，技术纯熟了，动刀时只看到皮骨间隙，而看不到全牛。用来形容技艺已达到十分纯熟的地步。本词易误用为贬义。</p>
</li>
<li><p><strong>天花乱坠：</strong></p>
<p>指说得极为动听，多指夸大或不切实际。本词只能用来形容说。</p>
</li>
<li><p><strong>青梅竹马：</strong></p>
<p>形容男女小时候天真无邪，在一起玩耍。多指男女间幼时的亲密感情。</p>
</li>
<li><p><strong>不刊之论：</strong></p>
<p>刊，删改，修订。不可删改或修订的言论。形容文章或言论的精当，无懈可击。易误用为贬义。</p>
</li>
<li><p><strong>差强人意：</strong></p>
<p>差，稍微地。愿意是很能振奋人，现多用来表示比人预想的好一些，还算让人满意。易误解为“不如人意”。</p>
</li>
<li><p><strong>弹冠相庆：</strong></p>
<p>《汉书·王吉传》：“吉与贡禹为友，世称‘王阳在位，贡公弹冠’，言取舍同也。”弹冠，掸去帽子上灰尘准备做官。后来用“弹冠相庆”指一人当了官或升了官，他的同伙也互相庆贺将有官可做，多用作贬义。使用时易弄错感情色彩。</p>
</li>
<li><p><strong>汗牛充栋：</strong></p>
<p>汗牛，用牛运输，使牛累得出汗;充栋，堆满了屋子。形容书籍极多。形容的对象仅指书。</p>
</li>
<li><p><strong>明日黄花：</strong>苏轼诗《九日次韵王巩》中有“相逢不用忙归去，明日黄花蝶也愁”句。原指重阳节过后，菊花即将枯萎，便再也没什么好玩赏的了。后来用“明日黄花”比喻已失去新闻价值的报道或已失去应时作用的事物。此成语易被想当然地误写成“昨日黄花”。</p>
</li>
<li><p><strong>深孚众望：</strong>孚，使人信服。意思是深得众人的信赖和尊重。易误用成“不负众望”。</p>
</li>
<li><p><strong>重整旗鼓：</strong>指失败后重新集结力量再干。也可写作“重振旗鼓”。此词不能用作贬义。</p>
</li>
<li><p><strong>.信口雌黄：</strong>指不顾事实地随意乱说。注意与“信口开河”区别开来，“信口开河”也有随口乱说的意思，但“信口雌黄”词义更重。</p>
</li>
<li><p><strong>处心积虑：</strong>千方百计地盘算。多用贬义。</p>
</li>
<li><p>万人空巷：指家家户户的人都从巷子里出来了，形容庆祝、欢迎等的盛况。不能误解为“人们都集中在家里，故万巷皆为空之意。</p>
</li>
<li><p><strong>不谋而合：</strong>没有事先商量而彼此见解或行动完全一致。本词应与“不约而同”区分开，不谋而合通常做谓语，不约而同通常做状语。</p>
</li>
<li><p><strong>无可非议：</strong>没有什么可以指摘的。应与“无可厚非”区别开来，“无可厚非”意为不可过分指责。前者表示言行完全合乎情理，后者表示虽有缺点，但是可以原谅。</p>
</li>
<li><p><strong>莫衷一是：</strong>指大家看法不同，不能得出一致的结论。使用时要注意主语不能是某一个人。</p>
</li>
<li><p><strong>鞭辟人里：</strong>里，里头;辟，透彻。形容能透彻说明问题。使用时要注意语境，不要随便滥用。如：“他对这个问题的分析很全面，可谓鞭辟入里。”这一句就因误用成语犯了前后不一致的毛病。</p>
</li>
<li><p><strong>刮目相看：</strong>《三国志·吕蒙传》记载，吴国大将吕蒙听从孙权劝告，在繁忙的军务中抽出时间读书，学问大进，取得令人惊奇的成绩。鲁肃说：“士别三日，即当刮目相看。”说明要用新的眼光来看待别人。注意本成语一般用来指看待别人取得的进步和成绩。</p>
</li>
<li><p><strong>不足为训：</strong>训，准则。不能当作典范或法则。如：“他这种做法实在不足为训。”注意不能将这里的“训”理解为“教训”。</p>
</li>
<li><p><strong>莘莘学子：</strong>众多的学子。该词前面不能再加任何的数量词。</p>
</li>
<li><p><strong>好整以暇：</strong>形容虽在百忙之中仍然从容不迫。不能误用作贬义。</p>
</li>
<li><p><strong>仁者见仁：</strong>指对同一问题，各人观察的角度不同，见解也不相同。本词使用也要注意语境。如：“在要不要坚持四项基本原则的大是大非面前，大家要仁者见仁，以便达成协议共识。”这句中的成语属于误用，在原则性的问题上当然不能“仁者见仁”，否则就不能“达成共识。”</p>
</li>
<li><p><strong>曾几何时：</strong>指时间过去没有多久或不久以前。不能误解为不久的将来。</p>
</li>
<li><p><strong>不稂不莠：</strong>稂，狼尾草。全词比喻人不成才，没有出息。不能望文生义误用作褒义。</p>
</li>
<li><p><strong>附庸风雅：</strong>附庸，追随;风雅，多指才学。为了装点门面而结交名士，从事有关文化的活动。不能误用作褒义。</p>
</li>
<li><p><strong>含英咀华：</strong>咀，咀嚼;英. 华，花朵。把花朵含在嘴里慢慢咀嚼。比喻欣赏. 领会诗文的精华。使用时注意本词领会的对象。</p>
</li>
<li><p><strong>拾人牙慧：</strong>拾取别人的片言只语作为自己的话来说，多用来形容一味重复别人而缺乏主见。多用作贬义。</p>
</li>
<li><p><strong>无所不为：</strong>没有不做的事，指什么坏事都干得出来。多用作贬义。</p>
</li>
<li><p><strong>登堂入室：</strong>比喻学问. 技艺或社会地位已经由浅入深. 由低到高，达到了很高的境地。使用时不能只看其表层意思。</p>
</li>
<li><p><strong>狗尾续貂：</strong>比喻用不好的东西续在好的东西的后面。后也用来比喻事物(多指文艺作品)的续作前后好坏不相称。本词一般用作贬义，用于自称含自谦义。</p>
</li>
<li><p><strong>休戚与共：</strong>休，欢乐;戚，忧伤。彼此间忧喜和祸福共同承担，指同甘共苦。注意不能将本词与“息息相关”混淆，后者只比喻关系密切面无同甘共苦之义。</p>
</li>
<li><p><strong>过犹不及：</strong>“犹，如同。事情做得过火了，就跟做得不够一样，都是不好的。不要错误地理解为做得太不够了。</p>
</li>
<li><p><strong>穷形尽相：</strong>形容尽致的意思，指文章的细腻生动。又指丑态毕露。不要把它误解成原形毕露之义。</p>
</li>
<li><p><strong>贻笑大方：</strong>大方，有见识的内行。让有见识的内行见笑。“大方”是理解本词的关键。</p>
</li>
<li><p><strong>数典忘祖：</strong>典，典籍，指古代的礼制. 历史。数典忘祖比喻忘本。现也用来比喻对本国历史无知。</p>
</li>
<li><p><strong>鹿死谁手：</strong>鹿，原比喻政权，后亦比喻争逐的对象。鹿死谁手原指谁获得政权，后泛指谁获得胜利。</p>
</li>
<li><p><strong>美轮美奂：</strong>轮，高大;奂，众多。形容建筑物的华丽。注意本词形容的对象。</p>
</li>
<li><p><strong>炉火纯青：</strong>纯，纯粹。道家炼丹，炉中的火焰由红色转成青色时即为火候到家。比喻功夫达到纯熟. 完美的境界。注意本词语用的对象。</p>
</li>
<li><p><strong>洛阳纸贵：</strong>晋代左思《三都赋》写成以后，抄写的人非常多，洛阳的纸都因此涨价了。比喻广泛流传，风行一时。不能将本词只理解成物价上涨。</p>
</li>
<li><p><strong>天马行空：</strong>天马，神马。马的奔驰如同腾空飞行。多比喻诗文、书法等气势豪放，创意、灵感等不受拘束。</p>
</li>
<li><p><strong>风声鹤唳：</strong>前秦苻坚领兵进攻东晋，大败而溃，溃兵听到风声鹤叫都疑为追兵。形容惊慌疑惧。不能只按字面意思理解。</p>
</li>
<li><p><strong>罄竹难书：</strong>罄，尽，空;竹，指竹简。罄竹难书指即使把竹简写尽了也写不完累累罪恶。比喻罪恶很多，难以说完(贬义词)。：“日本帝国主义对中国人民犯下的滔天罪行，真是罄竹难书。”</p>
</li>
<li><p><strong>望穿秋水：</strong>秋水，比喻眼睛。形容盼望得非常急切。</p>
</li>
<li><p><strong>抛砖引玉：</strong>比喻用粗浅的. 不成熟的意见引出别人高明的. 成熟的意见。本词只用于自谦。</p>
</li>
<li><p><strong>炙手可热：</strong>炙，烧，烤。热得烫手。比喻气焰盛，权势大。多含贬义。使用时要注意适用的对象。</p>
</li>
<li><p><strong>屡试不爽：</strong>爽，差错。经过多次试验都没有差错。注意不能将词义理解反了。</p>
</li>
<li><p><strong>韦编三绝：</strong>语出《史记·孔子世家》：“孔子晚而喜《易》……读《易》，韦编三绝。”韦编，用熟牛皮绳把竹简编连起来;绝，断。编连竹简的皮绳多次断绝。形容读书勤奋。</p>
</li>
<li><p><strong>捉襟见肘：</strong>见，同“现”。原指衣服破烂，生活穷困。后来也比喻困难重重，应付不过来。</p>
</li>
<li><p><strong>粉墨登场：</strong>妆扮好了，登场演戏。今多用于贬义，比喻坏人登上政治舞台。</p>
</li>
<li><p><strong>饮鸩止渴：</strong>鸩，一种毒酒。用毒酒解渴。比喻只求解决目前困难而不计后果。使用时注意这是个贬义词。</p>
</li>
<li><p><strong>管窥蠡测：</strong>从竹管里看天，用瓢来量海水。比喻眼光狭窄，见识短浅。(贬义词)52. 管中窥豹：通过竹管子的小孔来看豹，只看到豹身上一块斑纹。比喻只见到事物的一小部分。有时同“可见一斑”连用，比喻从观察到的部分，可以推测全貌。</p>
</li>
<li><p><strong>文不加点：</strong>形容写文章很快，不用涂改就写成。(点：涂上一点，表删去。)</p>
</li>
<li><p><strong>道路以目：</strong>形容百姓慑于暴政，在路上相见，不敢交谈，敢怒不敢言，只能以目示意。</p>
</li>
<li><p><strong>方兴未艾：</strong>事物正在发展，一时不会终止。</p>
</li>
<li><p><strong>下里巴人：</strong>泛指通俗的文学艺术，常跟“阳春白雪”对举。</p>
</li>
<li><p><strong>亦步亦趋：</strong>比喻自己没有主张，或为了讨好，每件事顺从别人，跟着人家走。多用作贬义词。</p>
</li>
<li><p><strong>不瘟不火：</strong>指戏曲表演非常沉稳，既不沉闷乏味，也不火爆。(注意使用的对象)59. 色厉内荏：外表强硬而内心怯懦，多用作贬义。</p>
</li>
<li><p><strong>釜底抽薪：</strong>抽去锅底下的柴火。比喻从根本上解决。</p>
</li>
<li><p><strong>东施效颦：</strong>比喻胡乱模仿，效果很坏。多用作贬义。</p>
</li>
<li><p><strong>胸无城府：</strong>指为人坦率真诚，不用心机。(褒义词)</p>
</li>
<li><p><strong>大快朵颐：</strong>形容食物鲜美，吃得很满意。(注意形容的对象)</p>
</li>
<li><p><strong>求全责备：</strong>苛责别人，要求完美无缺。</p>
</li>
<li><p><strong>评头论足：</strong>指无聊的人随便谈论妇女的容貌，也比喻在小节上多方挑剔。多用作贬义。</p>
</li>
<li><p><strong>醍醐灌顶：</strong>比喻灌输智慧，使之从迷惑中醒悟或彻底觉悟。</p>
</li>
<li><p><strong>目不识丁：</strong>形容人不识字，没有文化。</p>
</li>
<li><p><strong>一文不名：</strong>一个钱也没有。(名：占有)</p>
</li>
<li><p><strong>夙兴夜寐：</strong>早起晚睡，形容人勤劳。(褒义词)</p>
</li>
<li><p><strong>耳提面命：</strong>形容恳切地教导。多用于长辈对晚辈或老师对学生。(褒义词)</p>
</li>
<li><p><strong>耳濡目染：</strong>形容见得多了以后，无形之中受到影响。</p>
</li>
<li><p><strong>耳熟能详：</strong>听的次数多了，熟悉得能详尽地说出来。</p>
</li>
<li><p><strong>忍俊不禁：</strong>忍不住笑了出来。在句子中使用时，不能与“笑”字重复。</p>
</li>
<li><p><strong>悬壶济世：</strong>指行医救助生灵。(壶，药壶也，注意该词的使用对象)</p>
</li>
<li><p><strong>趋之若鹜：</strong>像鸭子一样，成群地跑过去。多比喻许多人争着去追逐不好的事物。(贬义词)</p>
</li>
<li><p><strong>越俎代庖：</strong>厨子不做饭，掌管祭祀神主的人不能越过自己的职守，放下祭器去代替厨子做饭。一般用来比喻超过自己的职务范围，去处理别所管的事情。</p>
</li>
<li><p><strong>不绝如缕：</strong>像细线一样连着，差点儿就要断了，多用来形容局势危急或声音细微悠长。</p>
</li>
<li><p><strong>匪夷所思：</strong>指言谈行动超出常情，不是一般人所能想象的。(多用于贬义的语境中).</p>
</li>
<li><p><strong>见异思迁：</strong>一看见不同的事物就改变原来的主意，指意志不坚定，喜爱不专一。</p>
</li>
<li><p><strong>功败垂成：</strong>快要成功的时候，遭到失败(含惋惜意)</p>
</li>
<li><p><strong>异曲同工：</strong>不同的曲调演得同样好，比喻不同的人的辞章或言论同样精彩，或者不同的做法收到同样的效果。</p>
</li>
<li><p><strong>因人成事：</strong>指依靠别人的力量办成事情。</p>
</li>
<li><p><strong>每况愈下：</strong>指情况愈来愈坏。</p>
</li>
<li><p><strong>始作俑者：</strong>比喻恶劣风气的创始者。(贬义词)</p>
</li>
<li><p><strong>一团和气：</strong>态度温和，没有原则。(多用作贬义)</p>
</li>
<li><p><strong>曲高和寡：</strong>曲调高深，通跟着唱的人很少，现比喻议论或艺术作品不通俗，能理解或欣赏的人很少。</p>
</li>
<li><p><strong>声名鹊起：</strong>形容名声迅速提高。</p>
</li>
<li><p><strong>罪不容诛：</strong>罪大恶极，处死都不能抵偿。(贬义词)</p>
</li>
<li><p><strong>改弦更张：</strong>琴声不和谐，换了琴弦，重新安上。比喻改革制度或变更方法。</p>
</li>
<li><p><strong>江河日下：</strong>江河的水天天向下游流，比喻情况一天天坏下去。</p>
</li>
<li><p><strong>拒谏饰非：</strong>拒绝别人的规劝，掩饰自己的错误。(贬义词)</p>
</li>
<li><p><strong>不孚众望：</strong>不使大家信服。不能理解为“不辜负大家的期望(不负众望)</p>
</li>
<li><p><strong>间不容发：</strong>比喻与灾祸相距极近，情势极其危急。</p>
</li>
<li><p><strong>下车伊始：</strong>指官吏初到任所。</p>
</li>
<li><p><strong>妄自菲薄：</strong>过分看轻自己。</p>
</li>
<li><p><strong>如坐春风：</strong>比喻受到教育。(不要望文生义)</p>
</li>
<li><p><strong>自怨自艾：</strong>本义指悔恨自己的错误，自己改正。现在只指自己悔恨，不包括改正的意思。(艾：治理，惩治)</p>
</li>
<li><p><strong>滥竽充数：</strong>比喻没有真正的才干，而混在行家里面充数，或拿不好的东西混在好的东西里面充数。(贬义词)</p>
</li>
<li><p><strong>雪泥鸿爪：</strong>比喻往事遗留下的痕迹。</p>
</li>
<li><p><strong>凤毛麟角：</strong>比喻稀少而可贵的人或事物。(褒义词)</p>
</li>
</ol>
<h2 id="二、言语理解高频词语500个"><a href="#二、言语理解高频词语500个" class="headerlink" title="二、言语理解高频词语500个"></a>二、言语理解高频词语500个</h2><p><strong>1.南辕北辙</strong></p>
<p>“辕”是车杠；“辙”是车轮在路上留下的痕迹。指要到南方去，却驾着车往北走。比喻行动和目的相反。</p>
<p><strong>2.理所当然</strong></p>
<p>理：道理，情理；当：应当；然：这样。按道理应当这样，含有完全合理。不容怀疑的意思。</p>
<p><strong>3.大相径庭</strong></p>
<p>径：门外的路；庭：门院里的地。后来用“大相径庭”表示彼此相差很远或矛盾很大。</p>
<p><strong>4.一蹴而就</strong></p>
<p>蹴：踏；就：成功。踏一步就成功。比喻事情轻而易举，一下子就成功。</p>
<p><strong>5.按部就班</strong></p>
<p>部、班：门类，次序；就：归于。原指写文章按照内容需要来安排章节、选词、定句。后多指做事按照一定的步骤、顺序进行。也指按老规矩办事，缺乏创新精神。</p>
<p><strong>6.无所适从</strong></p>
<p>适：往；从：跟随。（1）指不知听从哪一个好。（2）指不知怎么办才好。</p>
<p><strong>7.推陈出新</strong></p>
<p>推:除掉，去除，淘汰； 陈：陈旧的；新：好的、新的。去掉旧事物的糟粕，取其精华，并使它向新的方向发展（多指继承文化遗产）。</p>
<p><strong>8.无可厚非</strong></p>
<p>厚：深重；非：非议，否定。不能过分责备。指说话做事虽有缺点，但还有可取之处，应予谅解。</p>
<p><strong>9.人迹罕至</strong></p>
<p>罕：少。人很少到达。指荒凉偏僻的地方很少有人来过。</p>
<p><strong>10.不负众望</strong></p>
<p>负：辜负；众：众人；望：期望。不辜负大家的期望。</p>
<p><strong>11.不孚众望</strong></p>
<p>孚：信服。不能使大家信服，未符合大家的期望。</p>
<p><strong>12.众说纷纭</strong></p>
<p>纷纭：多而杂乱。人多嘴杂，各有各的说法，议论纷纷。</p>
<p><strong>13.层出不穷</strong></p>
<p>层：重复；穷：尽。接连不断地出现，没有穷尽。</p>
<p><strong>14.标新立异</strong></p>
<p>标：用文字或其他手段表明；立：建立，树立；异：特别、奇异。独创新意，理论与众不同。后指提出新奇的主张显示与众不同。也指敢于打破陈规陋习，解放思想，进行革新创造。褒义时指的是很有创新，创意得到认可，脱俗出众。贬义时指的是故意做出与众不同，而这种创新却没有被认可时呈现贬义。</p>
<p><strong>15.矢志不渝</strong></p>
<p>矢，箭；志，意志、志向；渝，改变、违背。坚定的意志像射出去的弓箭一样不会改变，表示永远不变心。</p>
<p><strong>16.针锋相对</strong></p>
<p>针锋：针尖。针尖对针尖。比喻双方策略、观点及行动等尖锐对立。也比喻在争辩或斗争中针对对方的论点或行为有力的回击。</p>
<p><strong>17.精益求精</strong></p>
<p>精：完美；益：更加；求：追求。事物已经非常出色了，却还要追求更加完美，好了还求更好。</p>
<p><strong>18.变幻莫测</strong></p>
<p>幻：变化；变幻：经常的不规则地变化；测：捉摸；莫测：不能预料。指事物变化迅速，捉摸不定，变化多端，难以揣测。</p>
<p><strong>19.嗤之以鼻</strong></p>
<p>嗤：讥笑。用鼻子吭声冷笑。表示轻蔑或看不起。</p>
<p><strong>20.循规蹈矩</strong></p>
<p>循、蹈：遵循，依照；规、矩是定方圆的标准工具，借指行为的准则。原指遵守规矩，不敢违反。现也指拘守旧准则，不敢稍做变动。</p>
<p><strong>21.独树一帜</strong></p>
<p>树：树立；帜：旗帜。单独树起一面旗帜。比喻自成一家。</p>
<p><strong>22.扑朔迷离</strong></p>
<p>扑朔：扑腾的意思。原指难辨雌雄的兔子，比喻辨认不清男女。后来形容事情错综复杂，不容易看清真相。</p>
<p><strong>23.兢兢业业</strong></p>
<p>兢兢：形容小心谨慎；业业：畏惧的样子。形容做事小心谨慎；认真踏实。</p>
<p><strong>24.独一无二</strong></p>
<p>指没有相同的或没有可以相比的。形容十分稀少。</p>
<p><strong>25.以偏概全</strong></p>
<p>以：用；偏：片面；概：概括；全：全部。用片面的观点看待整体问题。</p>
<p><strong>26.应运而生</strong></p>
<p>应：顺应；运：原指天命，泛指时机。旧指应天命而产生。现指适应时机而产生。</p>
<p><strong>27.异彩纷呈</strong></p>
<p>异彩：新奇的，特别的；纷呈：繁多，杂乱，表示色彩艳丽。比喻突出的成就或表现。（是指在这个时期,不仅出现了许多过去从来没有过的新事物,同时也出现了许多过去没有过,今后也不会有的具有过渡性特点的奇特事物。）</p>
<p><strong>28.殊途同归</strong></p>
<p>殊：不同，差异；途：道路，方式。通过不同的途径，到达同一个目的地。比喻采取不同的方法而得到相同的结果。</p>
<p><strong>29.大行其道</strong></p>
<p>原指某种学术、道术正在盛行、流行。现指某种新潮事物流行、盛行，成为一种风尚。另指，对一些霸道事物的不满的形容词。</p>
<p><strong>30.莫衷一是</strong></p>
<p>莫：不能；衷：折衷，断定；是：对。意思是不知哪个是正确的。形容意见分歧，没有一致的看法。</p>
<p><strong>31.历久弥新</strong></p>
<p>弥：更加（同欲盖弥彰的弥）；“新”视不同语境而有不同的具体含义，如与“旧”相对、与“老”相对、新鲜等。指经历长久的时间而更加鲜活，更加有活力，更显价值。或者是指一样东西不因时间而变旧，变腐，反而更加有活力，更显价值，比新的还要好。</p>
<p><strong>32.屡见不鲜</strong></p>
<p>“屡，屡次，多次，常常；鲜：新鲜，新奇。常常看见，并不新奇。又作“数见不鲜”。</p>
<p><strong>33.琳琅满目</strong></p>
<p>琳：美玉；琅：一种玉石；琳琅：美玉，比喻优美珍贵的东西。比喻各种美好的东西很多（多指书籍或工艺品）。</p>
<p><strong>34.举重若轻</strong></p>
<p>举起沉重的东西像是在摆弄轻的东西。比喻能力强，能够轻松地胜任繁重的工作或处理困难的问题。</p>
<p><strong>35.此消彼长</strong></p>
<p>就是这个下降，那个上升的意思。</p>
<p><strong>36.林林总总</strong></p>
<p>林林:众多的样子；总总:众多而杂乱的样子。形容杂乱众多。</p>
<p><strong>37.无济于事</strong></p>
<p>济：补益，帮助。对事情没有什么帮助或益处。比喻解决不了问题，没有办法。</p>
<p><strong>38.高瞻远瞩</strong></p>
<p>高瞻：站在高处看；瞩：注意地看。站得高，看得远。比喻眼光远大。</p>
<p><strong>39.相辅相成</strong></p>
<p>辅：辅助，帮助。指两件事物互相配合，互相补充，缺一不可。</p>
<p><strong>40.浮光掠影</strong></p>
<p>浮光：水面上的反光；掠影：一闪而过的影子。比喻观察不细致或印象很不深刻，像水上的反光和一闪而过的影子，一晃就过去了。</p>
<p><strong>41.顾此失彼</strong></p>
<p>彼：那个。顾了这个，丢了那个。形容不能全面照顾。</p>
<p><strong>42.方兴未艾</strong></p>
<p>方：正在；兴：起始，兴起；艾：停止，完结。事物正在发展，还没有停止。多形容新生事物正在蓬勃发展。</p>
<p><strong>43.见仁见智</strong></p>
<p>对同一个问题，不同的人从不同的立场或角度有不同的看法。</p>
<p><strong>44.未雨绸缪</strong></p>
<p>绸缪：修缮。趁着天没下雨，先修缮房屋门窗，比喻事先做好准备工作，预防不必要的事发生。</p>
<p><strong>45.得不偿失</strong></p>
<p>偿：抵得上。所得的利益抵偿不了所受的损失。</p>
<p><strong>46.昙花一现</strong></p>
<p>比喻美好的事物或景象出现了一下，很快就消失。也比喻稀有的事物或显赫的人物只出现一会儿就消失了。</p>
<p><strong>47.居安思危</strong></p>
<p>居：处于，处在；思：想，考虑。处在安乐的环境中，要想到可能有的危险。指要提高警惕，防止祸患。</p>
<p><strong>48.优柔寡断</strong></p>
<p>优柔：犹豫不决；寡：少。指做事犹豫，缺乏决断。</p>
<p><strong>49.随心所欲</strong></p>
<p>随：随从，依从；欲：想要，希望。一切都由着自己的心意，想怎么做就怎么做。</p>
<p><strong>50.振聋发聩</strong></p>
<p>聩：天生耳聋，引申为不明事理。声音很大，使耳聋的人也听得见。比喻用语言文字唤醒糊涂麻木的人，使他们清醒过来。</p>
<p><strong>51.有的放矢</strong></p>
<p>的：箭靶子；矢：箭。放箭要对准靶子。比喻说话做事有针对性。</p>
<p><strong>52.望尘莫及</strong></p>
<p>尘：尘土；莫：不；及：赶上。只望见走在前面的人带起的尘土而追赶不上。比喻远远落后。 多用于表示对人钦佩的自谦语。</p>
<p><strong>53.孜孜不倦</strong></p>
<p>孜孜：也作“孳孳”，勤勉，坚持不懈的样子；不倦：不知疲倦。指工作或学习勤奋刻苦，不知疲倦。</p>
<p><strong>54.削足适履</strong></p>
<p>适：适应；履：鞋。因为鞋小脚大，就把脚削去一块来凑和鞋的大小。比喻不合理的牵就凑合或不顾具体条件，生搬硬套。</p>
<p><strong>55.当务之急</strong></p>
<p>当：当前；务：应该做的事。当前任务中最急切要办的事。</p>
<p><strong>56.危在旦夕</strong></p>
<p>危，危险；旦夕：早晨和晚上，形容时间短。形容危险就在眼前。</p>
<p><strong>57.一目了然</strong></p>
<p>目：看；了然：清楚，明白。一眼就看得很清楚。</p>
<p><strong>58.锦上添花</strong></p>
<p>在锦上再绣花。比喻好上加好，美上添美。引申比喻在原有成就的基础上进一步完善。</p>
<p><strong>59.迫在眉睫</strong></p>
<p>形容事情已到眼前，情势十分紧迫。</p>
<p><strong>60.舍本逐末</strong></p>
<p>舍：舍弃；逐：追求。抛弃根本的、主要的，而去追求枝节的、次要的。比喻不抓根本环节，而只在枝节问题上下功夫。</p>
<p><strong>61.曲高和寡</strong></p>
<p>曲调高深，能跟着唱的人就少。旧指知音难得。现比喻言论或作品不通俗，能了解的人很少。</p>
<p><strong>62.墨守成规</strong></p>
<p>墨守：战国时墨翟善于守城；成规：现成的或久已通行的规则、方法。指思想保守，守着老规矩不肯改变。</p>
<p><strong>63.绝无仅有</strong></p>
<p>绝：绝对。只有一个，再没有别的。形容非常少有、极为稀有。</p>
<p><strong>64.不可或缺</strong></p>
<p>非常重要，无法替代或缺少的，稍微缺少一点点都不可以。比喻一点也不能缺少。</p>
<p><strong>65.不可多得</strong></p>
<p>得：得到，获得。形容非常稀少，很难得到（多指人才或稀有物品）。</p>
<p><strong>66.比比皆是</strong></p>
<p>比比：处处；皆：全，都。到处都是，形容极其常见。</p>
<p><strong>67.水到渠成</strong></p>
<p>渠：水道。水流到的地方自然形成一条水道。比喻条件成熟，事情自然会成功。</p>
<p><strong>68.势在必行</strong></p>
<p>行：做。从事情发展的趋势看，必须采取行动。</p>
<p><strong>69.掩耳盗铃</strong></p>
<p>掩：遮蔽，遮盖；盗：偷。自己把自己的耳朵捂住偷铃铛，以为自己听不见，别人也不会听见。比喻自欺欺人。</p>
<p><strong>70.杀鸡取卵</strong></p>
<p>卵：蛋。为了要得到鸡蛋，不惜把鸡杀了。比喻贪图眼前的好处而不顾长远利益。</p>
<p><strong>71.背道而驰</strong></p>
<p>背：背向；道：道路；驰：奔跑。朝相反的方向跑去。比喻彼此的方向和目的完全相反或背离正确的目标，朝相反方向走。</p>
<p><strong>72.错综复杂</strong></p>
<p>错：交叉，交错；综：合在一起；错综：纵横交叉。交错综合，重复杂乱。形容头绪繁多，情况复杂。</p>
<p><strong>73.差强人意</strong></p>
<p>差：尚，略；强：振奋。勉强使人满意。</p>
<p><strong>74.走马观花</strong></p>
<p>走马：骑着马跑。骑在奔跑的马上看花，不会看得很清楚。原形容事情如意，心境愉快。后多指大略地观察一下。</p>
<p><strong>75.耳熟能详</strong></p>
<p>指听得多了，能够说得很清楚、很详细。</p>
<p><strong>76.各自为政</strong></p>
<p>指各自在职权范围内按照自己的主张行事，不互相配合。比喻不考虑全局，各搞一套。</p>
<p><strong>77.如出一辙</strong></p>
<p>辙：车轮碾轧的痕迹。好像出自同一个车辙。比喻两件事情非常相似。</p>
<p><strong>78.纸上谈兵</strong></p>
<p>在纸面上谈论打仗。比喻空谈理论，不能解决实际问题。也比喻空谈不能成为现实。</p>
<p><strong>79.人云亦云</strong></p>
<p>云：说；亦：也。人家怎么说，自己也跟着怎么说。指没有主见，只会随声附和。</p>
<p><strong>80.源远流长</strong></p>
<p>源头很远，水流很长。比喻历史悠久。</p>
<p><strong>81.缘木求鱼</strong></p>
<p>缘木：爬树。爬到树上去找鱼。比喻方向或办法不对头，不可能达到目的。</p>
<p><strong>82.五花八门</strong></p>
<p>原指“五花阵”与“八门阵”，这是古代兵法中的阵名，后又把它用作比喻各行各业的暗语。现常比喻事物繁多，变化莫测。</p>
<p><strong>83.郁郁葱葱</strong></p>
<p>郁郁：草木茂盛的样子。葱葱：草木青翠欲滴、十分茂盛的样子。形容草木苍翠茂盛。也形容气势美好蓬勃，生机勃勃的样子。</p>
<p><strong>84.游刃有余</strong></p>
<p>游：运转；刃：刀口；余：余地。刀刃运转于骨节空隙中，有回旋的余地。比喻技术熟练，经验丰富，解决问题毫不费力。</p>
<p><strong>85.深入浅出</strong></p>
<p>由“深入显出”演化而来。指讲话或文章的内容深刻，语言文字却浅显易懂或内容或道理很深刻，但表达得浅显通俗。</p>
<p><strong>86.异想天开</strong></p>
<p>异：奇异、离奇；天开：把天弄开。比喻荒唐离奇，想象着根本不可能实现的事。还比喻超强的想象力。</p>
<p><strong>87.休戚与共</strong></p>
<p>休：欢乐，吉庆；戚：悲哀，忧愁。忧喜、祸福彼此共同承担。 形容关系密切，利害相同。同欢乐共悲哀。与“患难与共”（共同承担危险和困难。形容彼此之间关系密切，利害一致）相同。</p>
<p><strong>88.声名鹊起</strong></p>
<p>形容知名度迅速提高。</p>
<p><strong>89.源源不断</strong></p>
<p>形容接连不断、连绵不绝。多用于事物，而少用于人。</p>
<p><strong>90.信手拈来</strong></p>
<p>信手：随手；拈：用手指捏取东西。随手拿来。多指写文章时能自由纯熟得选用词语或应用典故，用不着怎么思考。</p>
<p><strong>91.日新月异</strong></p>
<p>新：更新；异：不同。每天都在更新，每月都有变化。指发展或进步迅速，不断出现新事物、新气象。</p>
<p><strong>92.欣欣向荣</strong></p>
<p>欣欣：生机勃勃的样子；荣：茂盛。形容草木长得茂盛。比喻事业蓬勃发展。</p>
<p><strong>93.今非昔比</strong></p>
<p>今：现在；昔：过去。现在不是过去能比得上的。多指形势、自然面貌等发生了巨大的变化。</p>
<p><strong>94.取长补短</strong></p>
<p>吸取别人的长处，来弥补自己的不足之处。也泛指在同类事物中吸取这个的长处来弥补那个的短处。</p>
<p><strong>95.五彩缤纷</strong></p>
<p>五彩：各种颜色；缤纷：繁多交错的样子。指颜色繁多，色彩绚丽，十分好看的样子。</p>
<p><strong>96.唾手可得</strong></p>
<p>唾手：往手上吐唾沫。动手就可以取得。比喻极容易得到。</p>
<p><strong>97.得天独厚</strong></p>
<p>天：天然，自然；厚：优厚。意为独具特别优越的天然条件，泛指所处的环境具有的条件特别好，也指人的天赋、机遇非常好。</p>
<p><strong>98.随波逐流</strong></p>
<p>逐：追随。随着波浪起伏，跟着流水漂荡。比喻没有坚定的立场，缺乏判断是非的能力，只能随着别人走。</p>
<p><strong>99.顺其自然</strong></p>
<p>“顺其”就是不主动,听之任之；顺：服从,不违背,顺从；其：无非是指他；自然：是没有经过人为的手段,而使其保持自身的物质。遵循自然的规律展开行动。</p>
<p><strong>100.妇孺皆知</strong></p>
<p>孺：小孩；皆：全、都。妇女和小孩都知道。指某件事物众所周知，流传得很广。</p>
<p><strong>101.融会贯通</strong></p>
<p>融会：融合领会；贯通：贯穿前后。把各方面的知识和道理融化汇合，得到全面透彻的理解。</p>
<p><strong>102.坚韧不拔</strong></p>
<p>韧：有韧性；拔：动摇，改变。形容信念坚定，意志顽强，不可动摇。</p>
<p><strong>103.任劳任怨</strong></p>
<p>任：担当，经受。不怕吃苦，也不怕招怨。</p>
<p><strong>104.各有千秋</strong></p>
<p>千秋：千年，引伸为久远。各有各的存在的价值。比喻各人有各人的长处，各人有各人的特色。</p>
<p><strong>105.举棋不定</strong></p>
<p>拿着棋子，不知下哪一着才好。比喻犹豫不决，拿不定主意。</p>
<p><strong>106.名实不符（副）</strong></p>
<p>名：名称；副：相称，相符合。名声和实际不相符。指空有虚名。又作“名不副实”。</p>
<p><strong>107.门庭冷落</strong></p>
<p>门：宫门，家门；庭：朝廷，庭院。形容十分冷落，宾客稀少。</p>
<p><strong>108.如履薄冰</strong></p>
<p>履：践、踩在上面。像走在薄冰上一样。比喻行事极为谨慎，存有戒心。</p>
<p><strong>109.眼花缭乱</strong></p>
<p>缭乱：纷乱。看着复杂纷繁的东西而感到迷乱。也比喻事物复杂，无法辨清。</p>
<p><strong>110.泾渭分明</strong></p>
<p>泾河水清，渭河水浑，泾河的水流入渭河时，清浊不混。比喻界限清楚或是非分明。</p>
<p><strong>111.独具匠心</strong></p>
<p>匠心：巧妙的心思。具有独特的巧妙心思。多指技术或艺术方面有创造性。也作“别具匠心”。</p>
<p><strong>112.岌岌可危</strong></p>
<p>岌岌：山高陡峭，就要倒下的样子。形容非常危险，快要倾覆或灭亡。</p>
<p><strong>113.妙趣横生</strong></p>
<p>横生：层出不穷地表露。洋溢着美妙的意趣（多指语言、文章或美术作品）。</p>
<p><strong>114.微言大义</strong></p>
<p>微言：精当而含义深远的话；大义：本指经书的要义，后指大道理。包含在精微语言里的深刻的道理。含蓄微妙的言语,精深切要的义理。</p>
<p><strong>115.浮想联翩</strong></p>
<p>浮想：漂浮变幻的想象；联翩：鸟飞的样子，形容连续不断。飘浮不定的想象不断涌现出来。形容思绪活跃。</p>
<p><strong>116.丰富多彩</strong></p>
<p>丰富：许多；彩：神态，花色。形容内容丰富，花色繁多。</p>
<p><strong>117.纷繁芜杂</strong></p>
<p>纷繁: 多而复杂；芜杂: 杂乱，没有条理。多而杂乱，没有条理。形容文章内容芜杂，没有条理，或者是事情杂乱无章，没有头绪。</p>
<p><strong>118.斗志昂扬</strong></p>
<p>昂扬：情绪高涨。斗争的意志旺盛。</p>
<p><strong>119.首当其冲</strong></p>
<p>当：承当，承受；冲：要冲，交通要道。比喻最先受到攻击或遭到灾难。</p>
<p><strong>120.措手不及</strong></p>
<p>措手：着手处理。不及：来不及动手应付。指事出意外，一时无法对付。</p>
<p><strong>121.踌躇满志</strong></p>
<p>踌躇：从容自得的样子；满：满足；志：志愿。形容对自己取得的成就非常得意。</p>
<p><strong>122.持之以恒</strong></p>
<p>持 ：坚持，面对；之：代词，泛指某件事情或某事物；以：用来；恒：指恒心。面对任何事情恒心对待，长久坚持下去。</p>
<p><strong>123.朝气蓬勃</strong></p>
<p>朝，早上；蓬勃，旺盛的样子。形容充满了生命和活力的样子。</p>
<p><strong>124.自然而然</strong></p>
<p>自由发展，必然这样。指非人力干预而自然如此。</p>
<p><strong>125.博采众长</strong></p>
<p>博：广泛（多、广）；博采：广泛搜集采纳；长：长处，优势。广泛采纳众人的长处及各方面的优点。或从多方面吸取各家的长处。</p>
<p><strong>126.别出心裁</strong></p>
<p>别：另外；心裁：心中的设计、筹划。另有一种构思或设计。指想出的办法与众不同。</p>
<p><strong>127.信口开河</strong></p>
<p>信口：随口；开河：说话时嘴唇张合。比喻随口乱说一气。指说话没有根据，不可靠。</p>
<p><strong>128.如日中天</strong></p>
<p>比喻事物正发展到十分兴盛的阶段。</p>
<p><strong>129.绞尽脑汁</strong></p>
<p>绞：费尽，用心思考；尽：完的意思，就是用尽、用完。形容苦思积虑，费尽脑筋，想尽办法。费尽心思去思考一件事情。</p>
<p><strong>130.寥寥无几</strong></p>
<p>寥寥：稀少。非常稀少，没有几个。</p>
<p><strong>131.吹毛求疵</strong></p>
<p>求：寻找，查找；疵：缺点。吹开皮上的毛，寻找里面的毛病。比喻故意挑剔别人的缺点，寻找差错。也指细致到繁琐、挑剔的地步。</p>
<p><strong>132.革故鼎新</strong></p>
<p>革：改变，革除；故：旧的；鼎：更新。指去除旧的，建立新的。革除旧弊,创立新制。多指改朝换代或重大变革等。</p>
<p><strong>133.相去甚远</strong></p>
<p>相：相差；去:距离；甚:很；远:大。互相之间存在很大差异和距离。</p>
<p><strong>134.断章取义</strong></p>
<p>断：截取；章：篇章。指不顾全篇文章或谈话的内容，孤立地取其中的一段或一句的意思。指引用与原意不符。原指只截取《诗经》中的某一篇章的诗句来表带自己的意见，而不顾及所引诗篇的原意，或指不顾全篇文章或谈话的内容，孤立地取其中的一段或一句的意思。指引用与原意不符。后来比喻征引别人的文章、言论时，只取与自己意见相合的部分。</p>
<p><strong>135.不拘一格</strong></p>
<p>拘：拘泥；限制；格：规格；格局。指不局限于一种规格或一个格局。</p>
<p><strong>136.毋庸置疑</strong></p>
<p>毋庸：不必。事实明显或理由充分，不必怀疑，根本就没有怀疑的余地。</p>
<p><strong>137.费尽心机</strong></p>
<p>心机：计谋。挖空心思，想尽办法。</p>
<p><strong>138.巧夺天工</strong></p>
<p>夺：胜过；巧：精巧。本义：精巧的人工胜过天然。形容技艺极其精巧，多指工艺品。（不能指天然形成的事物）</p>
<p>**139.**<strong>如鱼得水</strong></p>
<p>好像鱼得到水一样。比喻得到跟自己十分投合的人或对自己很合适的环境。</p>
<p>**140.**<strong>臻于佳境</strong></p>
<p>臻：到，到达。逐渐地进入好的境界。指达到最佳境界。形容状态极佳或解决问题非常轻松。</p>
<p><strong>141.事与愿违</strong></p>
<p>事实与愿望相反。指原来打算做的事没能做到。指事情没能按照预想的方向发展。</p>
<p><strong>142.一成不变</strong></p>
<p>成：制定，形成。一经形成，不再改变。指守旧不变或固守陈法。形容连一点变化都没有。</p>
<p><strong>143.不言而喻</strong></p>
<p>喻：了解，明白。不用说话就能明白。形容道理很明显。</p>
<p><strong>144.任重道远</strong></p>
<p>任：负担；道：路途。担子很重，路很远。比喻责任重大，要经历长期的奋斗。</p>
<p><strong>145.有目共睹</strong></p>
<p>睹：看见。指非常明显，谁都看得见。形容极其明显。</p>
<p><strong>146.谈虎色变</strong></p>
<p>色：脸色。原指被老虎咬过的人才真正知道虎的厉害。后比喻一提到自己害怕的事就情绪紧张起来。</p>
<p><strong>147.神秘莫测</strong></p>
<p>非常神秘,难以推测。常用来形容一些不可理解或使人摸不透高深得无法揣测的事物或现象。</p>
<p><strong>148.江河日下</strong></p>
<p>江河的水一天天地向下流。比喻情况一天天地坏下去。</p>
<p><strong>149.唯我独尊</strong></p>
<p>原为佛家语，称颂释迦牟尼最高贵、最伟大。现指认为只有自己最了不起。形容极端自高自大。</p>
<p><strong>150.置若罔闻</strong></p>
<p>置：放；若：好像；罔：没有；闻：听见。放在一边不管，好像没有听见一样；形容听见了而不加理睬。</p>
<p><strong>151.苦心孤诣</strong></p>
<p>孤诣：别人所达不到的。指苦心钻研，到了别人所达不到的地步。也指为寻求解决问题的办法而煞费苦心。</p>
<p><strong>152.举足轻重</strong></p>
<p>只要脚稍微移动一下，就会影响两边的轻重。指处于重要地位，一举一动都足以影响全局。</p>
<p><strong>153.休戚相关</strong></p>
<p>休：喜悦、吉利；戚：忧愁、悲哀。忧喜、祸福彼此相关联。形容关系密切，利害相关。</p>
<p><strong>154.进退维谷</strong></p>
<p>维：是；谷：穷尽，指困境。无论是进还是退，都是处在困境之中。形容处境艰难，进退两难。</p>
<p><strong>155.势如破竹</strong></p>
<p>势：气势，威力。形势就像劈竹子，头上几节破开以后，下面各节顺着刀势就分开了。比喻作战或工作节节胜利，毫无阻碍。</p>
<p><strong>156.必不可少</strong></p>
<p>绝对需要的；不可缺少的。</p>
<p><strong>157.急于求成</strong></p>
<p>急：急切。急着要取得成功。</p>
<p><strong>158.不屑一顾</strong></p>
<p>不屑：认为不值得；顾：回头看。不值得一看，表示轻视看不起。</p>
<p><strong>159.大张旗鼓</strong></p>
<p>张：陈设，展示；旗鼓：旗帜和战鼓。形容进攻的声势和规模很大。也形容群众活动声势和规模很大。</p>
<p><strong>160.特立独行</strong></p>
<p>特：独特；立：立身。形容人的志行高洁，不同流俗。</p>
<p><strong>161.偷梁换柱</strong></p>
<p>意为玩弄手法、暗中改换内容，以达到蒙混欺骗的目的。军事上是说与别的军队联合作战时，暗中抽换其主力，使作战失利，以乘机吞并之。比喻暗中玩弄手法，以假代真，以劣代优。</p>
<p><strong>162.抱残守缺</strong></p>
<p>抱着残缺陈旧的东西不放。形容思想保守，不求改进。</p>
<p><strong>163.一览无余</strong></p>
<p>览：看；余：剩余。一眼看去，所有的景物全看见了。形容建筑物的结构没有曲折变化，或诗文内容平淡，没有回味。</p>
<p><strong>164.截然相反</strong></p>
<p>截然：界限分明的样子；相反：完全相反的意思。通常用于形容事物或事件毫无共同之处，截然不同。</p>
<p><strong>165.一筹莫展</strong></p>
<p>筹：筹划、计谋；展：施展。一点计策也施展不出，一点办法也想不出来。</p>
<p><strong>166.适得其反</strong></p>
<p>适：正，恰好。恰恰得到与预期相反的结果。</p>
<p><strong>167.纷繁复杂</strong></p>
<p>丛生的杂草多而乱。形容内容、文字或种类繁多杂乱。</p>
<p><strong>168.瞬息万变</strong></p>
<p>瞬：一眨眼；息：呼吸。在极短的时间内就有很多变化。形容变化很多很快。</p>
<p><strong>169.空穴来风</strong></p>
<p>原意为有了洞穴才有风进来，比喻消息和传说不是完全没有原因的。现已多用该成语相反意思，即用来指消息和传说毫无根据。</p>
<p><strong>170.坚忍不拔</strong></p>
<p>形容在艰苦困难的情况下意志和信念坚定，毫不动摇。</p>
<p><strong>171.平淡无奇</strong></p>
<p>奇：特殊。平平淡淡，没有什么显著的、出色的或奇特的地方。 指事物或诗文平平常常，没有吸引人的地方。</p>
<p><strong>172.偃旗息鼓</strong></p>
<p>偃：仰卧，引申为倒下。放倒军旗,停敲战鼓。指秘密行军，不暴露目标。现多指停止战斗，也比喻停止批评和攻击。</p>
<p><strong>173.循序渐进</strong></p>
<p>指学习工作等按照一定的步骤逐渐深入或提高。</p>
<p><strong>174.充耳不闻</strong></p>
<p>充：塞住。塞住耳朵不听。形容有意不听别人的意见。</p>
<p><strong>175.名不副实</strong></p>
<p>副：相称，符合。名声或名义和实际不相符。指空有虚名。</p>
<p><strong>176.以管窥天</strong></p>
<p>管：竹管；窥：从小孔或缝隙里看。通过竹管子的孔看天。比喻见闻狭隘或看事片面。</p>
<p><strong>177.因地制宜</strong></p>
<p>因：依据；制：制定；宜：适当的措施。根据各地的具体情况，制定适宜的办法。</p>
<p><strong>178.烟消云散</strong></p>
<p>象烟云消散一样。比喻事物消失得干干净净。</p>
<p><strong>179.啼笑皆非</strong></p>
<p>啼：哭；皆非：都不是。哭也不是，笑也不是，不知如何才好。形容处境尴尬或既令人难受又令人发笑的行为。</p>
<p><strong>180.匪夷所思</strong></p>
<p>匪：通“非”，不是；夷：平，平坦，平安。指言谈行动离奇古怪，超出常情，不是一般人根据常理所能想象的。</p>
<p><strong>181.秘而不宣</strong></p>
<p>宣：公开说出。保守秘密，不肯宣布。</p>
<p><strong>182.势不可挡</strong></p>
<p>来势迅猛，不可抵挡。</p>
<p><strong>183.根深蒂固</strong></p>
<p>蒂：瓜、果和茎、枝相连的部分；固：牢固。比喻基础牢固，不易动摇。</p>
<p><strong>184.等量齐观</strong></p>
<p>等：同等；量：衡量，估量；齐：一齐，同样。指对有差别的事物同等看待。</p>
<p><strong>185.难以为继</strong></p>
<p>难于继续下去。</p>
<p><strong>186.捉襟见肘</strong></p>
<p>拉一拉衣襟，就露出臂肘。形容衣服破烂。比喻顾此失彼，穷于应付。在现代汉语中，捉襟见肘可比喻成资金、物质条件，以及能力上的匮乏或欠缺，有时还指某件事物的不完善。</p>
<p><strong>187.守株待兔</strong></p>
<p>株：露出地面的树根。原比喻企图不经过努力而得到成功的侥幸心理。现也比喻死守狭隘经验，不知变通。</p>
<p><strong>188.司空见惯</strong></p>
<p>看惯了就不觉得奇怪。</p>
<p><strong>189.如数家珍</strong></p>
<p>好像数自己家藏的珍宝那样清楚。比喻对所讲的事情十分熟悉。</p>
<p><strong>190.赏心悦目</strong></p>
<p>赏：看；心：心情；悦：舒服。指因欣赏美好的事物而心情舒畅。</p>
<p><strong>191.盘根错节</strong></p>
<p>盘：弯曲；错：交错；节：枝节。树根盘绕，枝节交错。比喻事情复杂，纠缠不清。</p>
<p><strong>192.名副其实</strong></p>
<p>副：符合，彼此相称；其：指示代词，相当于“那”“那个”；实：实际。名声或名义和实际相符。</p>
<p><strong>193.力不从心</strong></p>
<p>力：力量，能力；从：依从，顺从。心里想做某事，但是力量不够。</p>
<p><strong>194.刻不容缓</strong></p>
<p>刻：片刻；容：容许；不：不允许；缓：延缓，耽搁。比喻情势紧迫，一刻也不允许拖延。</p>
<p><strong>195.回天乏术</strong></p>
<p>回天：比喻力量大，能移转极难挽回的时势；乏术：缺少方法。比喻局势或病情严重，已无法挽救。</p>
<p><strong>196.自力更生</strong></p>
<p>更生：重新获得生命，比喻兴建事业。形容依靠自己的力量把事情办起来。</p>
<p><strong>197.殚精竭虑</strong></p>
<p>殚：竭尽；虑：思虑。形容耗尽精力，费尽心思。</p>
<p><strong>198.脚踏实地</strong></p>
<p>比喻做事踏实、实事求是、认真、自信、不虚浮、不浮躁。</p>
<p><strong>199.粗制滥造</strong></p>
<p>滥：过多，不加节制。写文章或做东西马虎草率，只求数量，不顾质量。</p>
<p><strong>200.显而易见</strong></p>
<p>显：明显。形容事情或道理很明显，极容易看清。</p>
<p><strong>201.万无一失</strong></p>
<p>失：差错。指非常有把握，绝对不会出差错。</p>
<p><strong>202.叹为观止</strong></p>
<p>叹：赞叹；止：停止；观止：看到这里就停止。形容赞叹观赏的对象精妙之极、完美之至。也说“叹观止矣”“叹而观止”。</p>
<p><strong>203.枉费心机</strong></p>
<p>枉：白白地；心机：心思；计谋。白白地耗费心思。</p>
<p><strong>204.敷衍了事</strong></p>
<p>敷衍：做事不认真；了：完。指办事马马虎虎，只求应付过去就算完事。</p>
<p><strong>205.委曲求全</strong></p>
<p>委曲：曲意迁就。勉强迁就，以求保全。也指为了顾全大局而让步。</p>
<p><strong>206.沧海一粟</strong></p>
<p>粟：谷子，即小米。大海里的一粒谷子。比喻非常渺小。</p>
<p><strong>207.前功尽弃</strong></p>
<p>功：功劳；尽：完全；弃：丢失。以前的功劳全部丢失。也指以前的努力全部白费。</p>
<p><strong>208.天差地别</strong></p>
<p>形容两种或多种事物之间的差距很大,就像天和地之间的距离一样。</p>
<p><strong>209.独善其身</strong></p>
<p>独：唯独；善：好，维护。原意是做不上官就修养好自身。现指只顾自己，不管别人。</p>
<p><strong>210.明哲保身</strong></p>
<p>明智的人善于保全自己。现指因怕连累自己而回避原则斗争的处世态度。</p>
<p><strong>211.齐头并进</strong></p>
<p>多方面同时前进。多形容几件事情或几项工作同时进行。</p>
<p><strong>212.无与伦比</strong></p>
<p>伦比：类比，匹敌。指事物非常完美，没有能跟它相比的。</p>
<p><strong>213.难能可贵</strong></p>
<p>难能：极难做到。指不容易做到的事居然能做到，非常可贵。</p>
<p><strong>214.风生水起</strong></p>
<p>现在比喻事情做的特别好,一定的时间里就发展的特别快,能迅速壮大起来。</p>
<p><strong>215.口若悬河</strong></p>
<p>若：如,像；悬河：瀑布、倾泻的激流。讲话像瀑布倾泻，滔滔不绝。形容能说会辩，口才很好，口齿伶俐。</p>
<p><strong>216.毋庸讳言</strong></p>
<p>指用不着隐讳，可以直说的内容。</p>
<p><strong>217.积重难返</strong></p>
<p>重：程度深。返：回转。经过长时间形成的思想作风或习惯，很难改变。</p>
<p><strong>218.自欺欺人</strong></p>
<p>欺骗自己，也欺骗别人。用自己也不相信的去欺骗别人。形容别有用心或虚伪无力的欺骗行为。</p>
<p><strong>219.昭然若揭</strong></p>
<p>昭然：明显、显著的样子；揭：原意为高举，现也指揭开。形容真相全部暴露，一切都明明白白。</p>
<p><strong>220.波澜不惊</strong></p>
<p>现比喻局面平静、形势平稳，没有什么变化或曲折。</p>
<p><strong>221.至关重要</strong></p>
<p>相当地重要，在要紧关头是不可缺少的，比喻最重要的。是解决问题时的关键点。</p>
<p><strong>222.心无旁骛</strong></p>
<p>旁：另外的；骛：追求。心思没有另外的追求。形容心思集中，专心致志。</p>
<p><strong>223.自以为是</strong></p>
<p>总以为自己是对的。认为自己的观点和做法都正确，不接受他人意见，形容主观，不虚心。</p>
<p><strong>224.无能为力</strong></p>
<p>不能施展力量。指使不上劲或没有能力去做好某件事情、解决某个问题。</p>
<p><strong>225.废寝忘食</strong></p>
<p>废：停止。顾不得睡觉，忘记了吃饭。形容专心努力。</p>
<p><strong>226.固步自封</strong></p>
<p>比喻守着老一套，不求进步。</p>
<p><strong>227.稳扎稳打</strong></p>
<p>扎：安营。稳当而有把握地打击敌人。比喻有把握、有步骤地工作。</p>
<p><strong>228.津津乐道</strong></p>
<p>津津：兴趣浓厚的样子；乐：开心；道：说。形容对这件事十分地感兴趣，很感兴趣地谈论。强调的事说个不停。</p>
<p><strong>229.不言自明</strong></p>
<p>指不用表述就能知道这个动作、语句、文章的意思，浅显易懂。</p>
<p><strong>230.全然隔绝</strong></p>
<p>阻隔,分隔断绝；与外界完全隔绝。</p>
<p><strong>231.神情自若</strong></p>
<p>自若：自然，不变常态。神情态度仍和原来一样，十分自然。</p>
<p><strong>232.远见卓识</strong></p>
<p>卓：高超；识：见识。有远大的眼光和卓越的见解。</p>
<p><strong>233.代人捉刀</strong></p>
<p>捉刀：代别人写文章。指代别人做事，多指写文章。</p>
<p><strong>234.独断专行</strong></p>
<p>专行：按个人的意思办事。行事专断，不考虑别人的意见。形容作风不民主。</p>
<p><strong>235.至理名言</strong></p>
<p>至理：最正确的道理；名言：精辟，有价值的话。最正确的道理，最精辟的言论。</p>
<p><strong>236.长盛不衰</strong></p>
<p>指长时间保持旺盛的势头。</p>
<p><strong>237.语焉不详</strong></p>
<p>指虽然提到了，但说得不详细。</p>
<p><strong>238.蜻蜓点水</strong></p>
<p>指蜻蜓在水面飞行时用尾部轻触水面的动作。比喻做事肤浅不深入。</p>
<p><strong>239.各执一端</strong></p>
<p>指每个人都坚持自己的意见。</p>
<p><strong>240.聚精会神</strong></p>
<p>指集中注意力地看。原指集思广益。后形容专心致志，注意力高度集中的样子。没有分神，比喻没有开小差。</p>
<p><strong>241.备受瞩目</strong></p>
<p><strong>242.意犹未尽</strong></p>
<p>指还没有尽兴。一般被用来形容一些小型活动的感想，比如旅行、读书、吃饭等，形容该活动给人的感觉很好，结束之后还没有尽兴。对某种事物或吃的东西觉得还没过足瘾，还想再来一次。</p>
<p><strong>243.予取予求</strong></p>
<p>指从我这里取求，现用来表示任意求取，取索无厌。也指随心所欲。</p>
<p><strong>244.百折不挠</strong></p>
<p>折：挫折；挠：弯曲。无论受到多少挫折都不退缩，形容意志坚强。</p>
<p><strong>245.战战兢兢</strong></p>
<p>战战：害怕，恐惧的样子；兢兢：小心谨慎的样子。形容因非常害怕而微微发抖的样子。也形容做事非常谨慎小心。</p>
<p><strong>246.天造地设</strong></p>
<p>造：制作；设：安排。指事物自然形成，合乎理想，不必再加人工。</p>
<p><strong>247.言之凿凿</strong></p>
<p>凿凿：确实。形容说得非常确实。</p>
<p><strong>248.雪中送炭</strong></p>
<p>在下雪天给人送炭取暖。比喻在别人急需时给以物质上或精神上的帮助。</p>
<p><strong>249.自成一体</strong></p>
<p>在客观规律的环境下,自然形成的一种风格和流派,或自发形成的一种形式。</p>
<p><strong>250.脱胎换骨</strong></p>
<p>原为道教修炼用语。指修道者得道，就脱凡胎而成圣胎，换凡骨而为仙骨。现用来比喻彻底改变立场观点。</p>
<p><strong>251.于事无补</strong></p>
<p>于：对于；补：益处。指对事情没有什么益处。</p>
<p><strong>252.杯水车薪</strong></p>
<p>用一杯水去救一车着了火的柴草。比喻无济于事，徒劳无功，解决不了问题。</p>
<p><strong>253.别有用心</strong></p>
<p>用心：居心，打算。心中另有算计。指言论或行动另有不可告人的企图。</p>
<p><strong>254.另眼相看</strong></p>
<p>用另一种眼光看待。指看待某个人（或某种人）不同于一般。也指不被重视的人得到重视。</p>
<p><strong>255.应有尽有</strong></p>
<p>应该有的都有。形容十分齐备。</p>
<p><strong>256.影影绰绰</strong></p>
<p>隐隐约约，模模糊糊，看不真切。</p>
<p><strong>257.望眼欲穿</strong></p>
<p>意思指眼睛都要望穿了，形容盼望殷切。</p>
<p><strong>258.朝不保夕</strong></p>
<p>意思为保得住早上，不一定保得住晚上，形容情况危急。也说“朝不虑夕”。</p>
<p><strong>259.相得益彰</strong></p>
<p>益：更加；彰：明显。指两个人或两件事物互相配合，双方的能力和作用更能显示出来。</p>
<p><strong>260.不易之论</strong></p>
<p>易：改变。完全正确，不可更改的言论，形容论断或意见非常正确。</p>
<p><strong>261.真知灼见</strong></p>
<p>亦作“ 真知卓见 ”。灼：明白。谓真正知道，确实看见。也指正确而深刻的认识和高明的见解。</p>
<p><strong>262.群龙无首</strong></p>
<p>一群没有首领的龙。比喻没有人领导，事情无法进行。</p>
<p><strong>263.积少成多</strong></p>
<p>一点一滴地积累起来，就会从少变多。</p>
<p><strong>264.一如既往</strong></p>
<p>一：完全；如：像；既往：从前。指态度或做法没有任何变化，还是像从前一样。</p>
<p><strong>265.翘首以盼</strong></p>
<p>仰着脖子等待着出现，很急切地希望看到某人、某事、某物的出现。</p>
<p><strong>266.扬长避短</strong></p>
<p>扬：发挥；避：回避。发扬长处，回避短处。</p>
<p><strong>267.奄奄一息</strong></p>
<p>“奄奄：形容气息微弱。形容临近死亡。也比喻事物即将消亡、湮没或毁灭。</p>
<p><strong>268.雪泥鸿爪</strong></p>
<p>雪泥：融化着雪水的泥土。大雁在雪泥上踏过留下的爪印。比喻往事遗留的痕迹。</p>
<p><strong>269.虚无缥缈</strong></p>
<p>虚无：空虚；缥缈：隐隐约约，若有若无的样子。形容空虚渺茫。就是指看不见、摸不着虚幻但又实际存在的东西。就像人的思想境界一样。没有实体感。</p>
<p><strong>270.千姿百态</strong></p>
<p>形容姿态多种多样或种类十分丰富。</p>
<p><strong>271.突发奇想</strong></p>
<p>形容突然想出一个非常奇怪的想法或突然想做某一件前所未有的事。</p>
<p><strong>272.翻天覆地</strong></p>
<p>覆：翻过来。形容事情闹得很凶；形容变化巨大而彻底。</p>
<p><strong>273.戛然而止</strong></p>
<p>戛：拟声词；戛然：突然停止的样子形容声音突然终止。</p>
<p><strong>274.风光旖旎</strong></p>
<p>形容景色柔和美好，风光美丽动人。也常作“旖旎风光”。</p>
<p><strong>275.一唱百和</strong></p>
<p>形容附和的人极多。</p>
<p><strong>276.笑里藏刀</strong></p>
<p>形容对人外表和气，内心却阴险毒辣。比喻外表和气而内心阴险。</p>
<p><strong>277.千变万化</strong></p>
<p>形容变化非常多；没有穷尽。</p>
<p><strong>278.相形见绌</strong></p>
<p>形：对照；绌：不够，不足。和同类的事物相比较，显出不足。</p>
<p><strong>279.相依相伴</strong></p>
<p>相互依赖共同做伴的意思。</p>
<p><strong>280.应接不暇</strong></p>
<p>暇：空闲。原形容景物繁多，来不及观赏。后多形容来人或事情太多，应付不过来。</p>
<p><strong>281.息息相通</strong></p>
<p>息息：呼吸。呼吸也相互关联。形容彼此的关系非常密切。</p>
<p><strong>282.息息相关</strong></p>
<p>息：呼吸；相：相互；关：关系，关联。呼吸也相互关联。形容彼此的关系非常密切。</p>
<p><strong>283.神秘兮兮</strong></p>
<p>兮兮：语气助词，加强感情色彩的作用。意思就是很神秘的样子。</p>
<p><strong>284.无微不至</strong></p>
<p>无：没有；微：细微；至：到。没有一处细微的地方照顾不到。形容关怀、照顾得非常细心周到。</p>
<p><strong>285.坚定不移</strong></p>
<p>稳定坚强，毫不动摇，不放弃。</p>
<p><strong>286.气象万千</strong></p>
<p>景象宏伟绚丽，非常壮观。形容景色和事物多种多样，壮丽而多变化。</p>
<p><strong>287.微不足道</strong></p>
<p>微：细，小；足：值得；道：谈起。微小得很，不值得一提。指意义、价值等小得不值得一提。</p>
<p><strong>288.害群之马</strong></p>
<p>危害马群的劣马。比喻危害社会或集体的人。</p>
<p><strong>289.妄自菲薄</strong></p>
<p>妄：胡乱的；菲薄：小看，轻视。过分看轻自己。形容自卑。</p>
<p><strong>290.妄自尊大</strong></p>
<p>妄：过分地；自：自己；尊：高贵；大：夸大。形容人狂妄地夸大自己，以为自己了不起，轻视别人，实际上并不是那样。</p>
<p><strong>291.由己及人（推己及人）</strong></p>
<p>推：推想；及：到。用自己的心意去推想别人的心意。指设身处地替别人着想。</p>
<p><strong>292.有利可图</strong></p>
<p>图：谋取。有利益可谋求。</p>
<p><strong>293.奋发图强</strong></p>
<p>图：谋求。振作精神，以求强盛。也是努力谋求富强之意。</p>
<p><strong>294.全心全意</strong></p>
<p>投入全部精力，毫无保留。</p>
<p><strong>295.耳目一新</strong></p>
<p>听到的、看到的跟以前完全不同，令人感觉到变化很大。</p>
<p><strong>296.言听计从</strong></p>
<p>“听：听从；计：计谋，主意；从：依从，依顺。说的话和出的主意都采纳照办。形容对某人十分信任。</p>
<p><strong>297.条块分割</strong></p>
<p>条：指的是由中央直属部委自上到下的一种指挥体制；块：指以地方行政当局统管的某一区域全部的行政行为的一种描述。条块分割比喻两种指挥体系把整个国家人为分割成不同的领域。</p>
<p><strong>298.刀头舔蜜</strong></p>
<p>舔：用舌头接触东西或取东西。比喻利少害多。也指贪财好色，不顾性命。</p>
<p><strong>299.天马行空</strong></p>
<p>天马奔腾神速，像是腾起在空中飞行一样。比喻诗文书法等气势豪放，不拘一格，流畅自然，也指思维的不同寻常的跳跃，还指不切实际的想法。</p>
<p><strong>300.充实丰盈</strong></p>
<p>体态丰满、富足。</p>
<p><strong>301.滔滔不竭</strong></p>
<p>滔滔：①形容大水滚滚；②形容连续不断。竭：衰竭，竭尽。形容像流水一样连续不断。多比喻人说话连续不断，十分健谈。也作“滔滔不绝”。</p>
<p><strong>302.激流勇进</strong></p>
<p>虽然有很急很急的激流，但也一样前进。比喻不畏险阻，奋勇向前。</p>
<p><strong>303.顺水推舟</strong></p>
<p>顺着水流的方向推船，比喻顺着某个趋势或某种方式说话办事。</p>
<p><strong>304.水涨船高</strong></p>
<p>水位升高，船身也随之浮起。比喻事物随着它所凭借的基础的提高而增长提高。</p>
<p><strong>305.疑窦重重</strong></p>
<p>疑：不能确定是否真实，不能有肯定的意见，不信，或因不信而猜度、怀疑；窦：孔，洞，点；疑窦：可疑之点是指有许许多多疑点产生，十分怀疑而产生不信任。</p>
<p><strong>306.举世无双</strong></p>
<p>举：全。世界上再没有第二个这样的人或物。形容极其罕见稀有。</p>
<p><strong>307.始终如一</strong></p>
<p>始：开始；终：结束。自始至终一个样子。指人能坚持，做事从不间断。</p>
<p><strong>308.避实就虚</strong></p>
<p>实：实力；就：就近，趋向；虚：空虚，虚弱。原指避开敌人的主力，攻击敌人的薄弱环节。或指谈论问题回避要害。也作“避实击虚”。</p>
<p><strong>309.升堂入室</strong></p>
<p>升：登上；堂：厅堂；室：内室。古代宫室，前为堂，后为室。原来比喻学习所达到的境地有程度深浅的差别，后来多用以赞扬人在学问或技能方面有高深的造诣。</p>
<p><strong>310.夕惕若厉</strong></p>
<p>若：如；厉：危。朝夕戒惧，如临危境，不敢稍懈的意思。形容做事情谨慎小心，不敢怠慢。</p>
<p><strong>311.如虎添翼</strong></p>
<p>如同老虎长了翅膀。比喻强大的事物更加强大了。</p>
<p><strong>312.如痴如醉</strong></p>
<p>如：好像；痴：痴迷。形容入迷于某种事物而失去自制的神态。</p>
<p><strong>313.人生百态</strong></p>
<p>人生的各种形态,包含积极的也包括消极的,包括令人欢欣的,也包括令人忧愁的。</p>
<p><strong>314.轻而易举</strong></p>
<p>轻、易：容易，做起来不费事；而：像，达到；举：举起手。形容事情容易做，不费力、省事。</p>
<p><strong>315.悄然兴起</strong></p>
<p>悄然：寂静无声。不知不觉中，某样事物开始流行或兴盛起来。</p>
<p><strong>316.悄无声息</strong></p>
<p>悄：安静，没有一点声音、动静，不被人所察觉。比喻做事毫无声音。</p>
<p><strong>317.浅尝辄止</strong></p>
<p>浅：浅略；尝：尝试；辄：就；止：停止。略微尝试一下就停止。浅尝辄逝。比喻不肯下工夫深入钻研。</p>
<p><strong>318.进退失据</strong></p>
<p>据：依据，凭据。前进和后退都失去了依据。形容无处容身。也指进退两难。</p>
<p><strong>319.杞人忧天</strong></p>
<p>杞：周代诸侯国名；忧天：担心天会掉下来。老是怕天塌下来，以至于吃不下饭睡不好觉。比喻不必要或缺乏根据的忧虑和担心。</p>
<p><strong>320.出奇制胜</strong></p>
<p>奇：奇兵，计；制胜：夺取胜利。原指作战时运用奇兵或奇计；出敌人不意，制服敌人。后泛指用新奇的、出人意料的办法获胜。</p>
<p><strong>321.旁若无人</strong></p>
<p>旁：旁边；若：好像。身旁好像没有人。形容态度傲慢，不把别人放在眼里，也形容态度自然、镇静自如的样子。</p>
<p><strong>322.亦步亦趋</strong></p>
<p>你慢走我也慢走，你快走我也快走，你跑我也跑。比喻由于缺乏主张，或为了讨好，事事模仿或追随别人。</p>
<p><strong>323.耐人寻味</strong></p>
<p>耐：禁得起；寻味：探索体味。意味深长，值得人仔细体会琢磨。</p>
<p><strong>324.鸡鸣狗盗</strong></p>
<p>鸣：叫；盗：偷东西。学鸡打鸣，学狗偷盗；指微不足道的本领。也指偷偷摸摸的行为。</p>
<p><strong>325.一鸣惊人</strong></p>
<p>鸣：鸟叫。一声鸣叫使人震惊。比喻平时没有突出的表现，一下子做出惊人的成绩。</p>
<p><strong>326.知难而上</strong></p>
<p>明知困难，却敢于向前。迎着困难上。</p>
<p><strong>327.妙言要道</strong></p>
<p>妙：神妙，深微；要：重要，中肯。中肯的名言，深微的道理。</p>
<p><strong>328.密密匝匝</strong></p>
<p>密集的；茂密的；满满的。（多指树木茂盛繁密）形容很稠密的样子。</p>
<p><strong>329.无依无靠</strong></p>
<p>没有什么可以依赖的。形容孤独或没有支持。</p>
<p><strong>330.无师自通</strong></p>
<p>没有经过老师或者其他人的传授和指点帮助就能理解、摸透或者通晓某种东西。</p>
<p><strong>331.渐行渐远</strong></p>
<p>慢慢地走，慢慢得远。即便是两人走在同一条道上，同一方向，如果心里想的不同，那么到达的地方也就不一样。或者也可以说是离本来确定的人生目标、方向、信仰等方面越来越远。</p>
<p><strong>332.漫不经心</strong></p>
<p>漫：随便，没有限制，没有约束。比喻自己做事随随便便，不放在心上。</p>
<p><strong>333.门可罗雀</strong></p>
<p>罗：捕鸟的网，这里当动词用，捕捉的意思；罗雀：设网捕雀。大门之前可以张起网来捕麻雀。形容门庭冷落，宾客稀少。</p>
<p><strong>334.老态龙钟</strong></p>
<p>龙钟：行动不灵便的样子。形容年老体衰，行动不灵便。</p>
<p><strong>335.孤苦伶仃</strong></p>
<p>伶仃：孤独，没有依靠。孤单困苦，没有依靠。</p>
<p><strong>336.了然于胸</strong></p>
<p>了然：了解、明白。心里非常明白。</p>
<p><strong>337.老生常谈</strong></p>
<p>老生：老书生。老书生经常说的话，老书生经常发表的平凡的议论。比喻被人们听惯了的没有新意的老话。</p>
<p><strong>338.心血来潮</strong></p>
<p>来潮：潮水上涨。指心里对某人或某事突然或偶然起了一个念头。旧指所谓神仙心里突然为某种预兆所动。后多形容心里突然产生某种念头。</p>
<p><strong>339.心旷神怡</strong></p>
<p>旷：开阔，开朗；怡：快乐，愉快。道家理念形容心境开阔，精神愉快的感觉。表示心情美好。</p>
<p><strong>340.倚马可待</strong></p>
<p>倚：靠。靠着即将出征的战马起草文件，可以立等完稿。形容文思敏捷，文章写得快。</p>
<p><strong>341.不刊之论</strong></p>
<p>刊：古代指消除刻错了的字；不刊是说不可消除、修改。比喻不能改动或不可磨灭的言论，用来形容文章或言辞的精准得当，无懈可击。</p>
<p><strong>342.络绎不绝</strong></p>
<p>绝：完全没有，穷尽；络绎：前后相接，连续不断。形容车船人马等前后相接，往来不断。</p>
<p><strong>343.面面俱到</strong></p>
<p>俱：都。各方面都照顾到。也指虽然各方面都照顾到，每一个方面都处理的很得当。</p>
<p><strong>344.泥沙俱下</strong></p>
<p>俱：都、一起。泥土和沙石跟着水一起流了下来。比喻好坏不同的人或事物混杂在一起，一同显现出来。</p>
<p><strong>345.举目无亲</strong></p>
<p>举目：抬头看。抬起眼睛，看不见一个亲人。比喻单身在外，人地生疏，孤零零的，四处游荡。</p>
<p><strong>346.热热闹闹</strong></p>
<p>景象纷繁盛大，气氛活跃。多用于口语，“闹”不读去声,而是应该读平声，在“热闹”一词中“闹”字读去声。</p>
<p><strong>347.筋疲力尽</strong></p>
<p>精神疲惫，力气用尽。形容精神和身体十分劳累。</p>
<p><strong>348.不经之谈</strong></p>
<p>经：通常的道理；不经：不合道理。没有根据，不合情理的言论。</p>
<p><strong>349.荒诞不经</strong></p>
<p>荒诞：荒唐离奇，极不真实；不经：没有引经据典。意思是少有的，典籍中也没有的（事），形容不合常理。形容虚妄离奇，不合情理。</p>
<p><strong>350.竭泽而渔</strong></p>
<p>竭：弄尽；泽：池塘；渔：捕鱼。比喻做事不留余地，只顾眼前。也比喻残酷榨取。</p>
<p><strong>351.集思广益</strong></p>
<p>集：集中；思：思想、意见；广：扩大；益：好处。集中群众的智慧，广泛吸收有益的意见，能取得更好的成效。</p>
<p><strong>352.浑然不觉</strong></p>
<p>浑然：混同在一起的样子。毫无察觉的样子。</p>
<p><strong>353.如影随形</strong></p>
<p>好像影子总是跟着身体一样。比喻两个人关系亲密，常在一起。</p>
<p><strong>354.细入毫芒</strong></p>
<p>毫芒：毫毛的细尖，比喻极细微。形容细微到极点。</p>
<p><strong>355.与时俱进</strong></p>
<p>观念、行动和时代一起进步，从而发生一些改变。</p>
<p><strong>356.功亏一篑</strong></p>
<p>功：所做的事情；亏：缺少；篑：盛土的筐子。比喻做事情只差最后一步，没能完成。</p>
<p><strong>357.异曲同工</strong></p>
<p>工：细致，巧妙；异：不同的；曲：曲调。不同的曲调演得同样好。指做法不相同而效果一样好。</p>
<p><strong>358.各持己见</strong></p>
<p>各：表示不止一人或一物同做某事或同有某种属性；持：抓住不放；见，见解，意见。每个人都坚持自己的意见。</p>
<p><strong>359.富丽堂皇</strong></p>
<p>富丽：华丽；堂皇：雄伟，盛大。形容宏伟华丽，气势盛大。也形容诗文辞藻华丽。</p>
<p><strong>360.五谷丰登</strong></p>
<p>登：成熟。指年成好，粮食丰收。</p>
<p><strong>361.愤世嫉俗</strong></p>
<p>愤：憎恶，痛恨；嫉：仇恨，痛恨；世、俗：当时的社会状况。有正义感的人激愤痛恨世间邪恶现象的表现。</p>
<p><strong>362.防患未然</strong></p>
<p>防：防备；患：灾祸；然：如此。在事故或灾害尚未发生之前采取预防措施。</p>
<p><strong>363.发人深省</strong></p>
<p>发：启发；省：醒悟。启发人深刻思考，使人有所醒悟。</p>
<p><strong>364.婀娜多姿</strong></p>
<p>婀娜：柔软而美好。形容女性姿态各异，轻盈柔美。也用于形容花木的形态美丽。</p>
<p><strong>365.无一例外</strong></p>
<p>都是这样，没有其他特殊的。</p>
<p><strong>366.滴水穿石</strong></p>
<p>滴水可把石头打穿。比喻虽然力量比较小，但只要目标专一，持之以恒，坚持不懈，就一定能把艰难的事情办成。也作“水滴石穿”。</p>
<p><strong>367.随处可见</strong></p>
<p>到处都能见到。形容事物很普通或现象很常见。</p>
<p><strong>368.街谈巷议</strong></p>
<p>大街小巷里人们的议论。指民间的舆论。</p>
<p><strong>369.不知所措</strong></p>
<p>措：安置，处理。不知道怎么办才好。形容受窘或发急。</p>
<p><strong>370.猝不及防</strong></p>
<p>猝：突然，出其不意。事情来得突然，来不及防备。</p>
<p><strong>371.触目惊心</strong></p>
<p>触目：眼睛看到；惊：震惊。看见某种严重情况而内心震惊。形容事态严重，引起轰动。</p>
<p><strong>372.常备不懈</strong></p>
<p>常：时常；备：防备，准备；懈：懈怠，放松。经常准备着，毫不松懈。</p>
<p><strong>373.姹紫嫣红</strong></p>
<p>姹：美丽；嫣：美好，鲜艳。形容各种颜色的花朵，娇艳、绚丽、好看。也比喻事物繁荣兴旺、丰富多彩。</p>
<p><strong>374.沧海桑田</strong></p>
<p>沧海：大海；桑田：种桑树的地，泛指农田，菜地。其原意是指海洋会变为陆地，陆地会变为海洋，变化的主要原因是地壳的变化和海平面的升降。比喻自然界或世事变化很大。</p>
<p><strong>375.泰然自若</strong></p>
<p>不以为意，神情如常。形容在人们认为是非常紧急情况下当事人却认为跟平常事一样，因此能安然处之，不慌不乱。好像一点都不在意。</p>
<p><strong>376.博大精深</strong></p>
<p>博：广大，丰富。形容思想和学术广博高深。多形容理论、学识、思想、作品等广博丰富，深奥精微。一般形容内容。</p>
<p><strong>377.别具一格</strong></p>
<p>别：其他；具：另有。比喻另有一种独特的风格（风味）。</p>
<p><strong>378.有名无实</strong></p>
<p>表示空有虚名，而无实际内容。光有空名，实际上并不是那样。</p>
<p><strong>379.与生俱来</strong></p>
<p>表示个人的特别、不可替代性。一生下来就是如此。</p>
<p><strong>380.出人意表</strong></p>
<p>表：指外。出乎人们意料。</p>
<p><strong>381.壁垒分明</strong></p>
<p>壁垒：古时军营的围墙，后泛指防御工事，今常喻指对立的事物和界限。比喻界限非常清楚。</p>
<p><strong>382.添砖加瓦</strong></p>
<p>比喻做一些工作，尽一点力量。</p>
<p><strong>383.骑虎难下</strong></p>
<p>比喻事情进行到中途，迫于形势既不能继续又不能停止，只好硬着头皮干下去。</p>
<p><strong>384.两面三刀</strong></p>
<p>比喻居心不良，当面一套，背后一套。</p>
<p><strong>385.万人空巷</strong></p>
<p>本指家家户户的人都奔向一个地方；以致住宅空荡荡的。形容轰动一时的盛况。多用来形容庆祝、欢迎的盛况或新奇事物轰动居民的情景。</p>
<p><strong>386.居无定所</strong></p>
<p>本意表示没有固定的居住位置，甚至是属于自己的定居点都没有。从不在同一个地方多做停留，随遇而居。同意成语游走不定。</p>
<p><strong>387.硕果累累</strong></p>
<p>硕：（果实）大，丰盛。累累（léiléi阳平）：形容果实茂盛的样子（结成一串串）。本义是指秋天丰收时树上的果实茂盛的样子。现在常引申为某人的作品很多，取得了很大的成就。</p>
<p><strong>388.剑走偏锋</strong></p>
<p>不走常规，找一些新的、不同以往的办法来解决问题，以求出奇制胜。</p>
<p><strong>389.包罗万象</strong></p>
<p>包罗：包括；万象：各方面的情况。形容内容丰富、情况复杂，无所不有。</p>
<p><strong>390.屈指可数</strong></p>
<p>扳着手指就可以数清楚，形容数量稀少。</p>
<p><strong>391.大材小用</strong></p>
<p>把大的材料当成小的材料用。比喻使用不当，浪费人才。</p>
<p><strong>392.奥妙无穷</strong></p>
<p>奥：深奥。指其中不易为人所知而奇妙有趣之处极多。</p>
<p><strong>393.黯淡无光</strong></p>
<p>黯淡：同“暗淡”，不明亮，昏暗。形容失去光彩。</p>
<p><strong>394.经久不衰</strong></p>
<p>1、精神饱满的状态，身体健壮的外表，或幼年期到成年期之间的时期的精神特征；青年人的活力或朝气。2、形容某事或某人经历很长时间仍旧保持较高的旺盛状态。</p>
<p><strong>395.锲而不舍</strong></p>
<p>锲：雕刻；不：表示否定。舍：表示放弃，不坚持，停止。形容雕刻一件东西，一直刻下去不放手。比喻有恒心，有毅力。</p>
<p><strong>396.出人意料</strong></p>
<p>(事物的好坏、情况的变化、数量的大小等）出于人们的意料；在人们的意料之外。</p>
<p><strong>397.百读不厌</strong></p>
<p>厌：厌烦，厌倦。读几百遍也不会感到厌烦。形容诗文或书籍写得非常好，不论读多少遍也不感到厌倦。</p>
<p><strong>398.不分伯仲</strong></p>
<p>兄弟排行的次第，伯是老大，仲是老二。分不出第一第二。比喻差不多，难分优劣。</p>
<p><strong>399.才短思塞（涩）</strong></p>
<p>才：才识；短：短浅；涩：迟钝。见识短浅，思路迟钝。指写作能力差。</p>
<p><strong>400.不堪重负</strong></p>
<p>不：不能，不了；堪：承受；重：沉重；负：负担。承受不了繁重的负荷，不能担当重任，指在经济上或别的方面无法承受。</p>
<p><strong>401.人满为患</strong></p>
<p>因人多造成了困难。</p>
<p><strong>402.满城风雨</strong></p>
<p>城里到处刮风下雨。原形容重阳节前的雨景。后比喻某一事件传播很广，到处议论纷纷。</p>
<p><strong>403.甚嚣尘上</strong></p>
<p>甚：很；嚣：喧嚷。人声喧嚷，尘土飞扬。原形容军中正忙于准备的状态。后来形容消息普遍流传，议论纷纷。现多指某种言论十分嚣张。</p>
<p><strong>404.一马当先</strong></p>
<p>原指作战时策马冲锋在前。形容领先。也比喻工作走在群众前面，积极带头。</p>
<p><strong>405.四面受敌</strong></p>
<p>各个方面受到敌对势力的威胁或攻击。</p>
<p><strong>406.闭门造车</strong></p>
<p>关起门来造车子。比喻脱离实际，只凭主观办事。</p>
<p><strong>407.才华横溢</strong></p>
<p>才华：表现于外的才能。多指文学艺术方面而言，很有才华。</p>
<p><strong>408.格格不入</strong></p>
<p>格格：阻碍，隔阂。形容彼此不协调，不相容。</p>
<p><strong>409.点到为止</strong></p>
<p>1、说话时只是轻轻触及话题的边缘，而不必深入谈论，但是已经让对方明了意图即可。2、行动行为上做出小动作，让所示意的对象明白你的意图，或者是对象接下来的行为的指南。</p>
<p><strong>410.画饼充饥</strong></p>
<p>画个饼来解除饥饿。比喻用空想来安慰自己。</p>
<p><strong>411.宁缺勿滥</strong></p>
<p>宁：宁愿；勿：不；滥：过度。选拔人才或挑选事物，宁可少一些，也不要不顾质量贪多凑数。</p>
<p><strong>412.混淆是非</strong></p>
<p>混淆：使界限不清。故意把正确的说成错误的，把错误的说成正确的。</p>
<p><strong>413.千差万别</strong></p>
<p>形容各类多，差别大。</p>
<p><strong>414.小心翼翼</strong></p>
<p>翼翼：严肃谨慎。本是严肃恭敬的意思。现形容谨慎小心，一点不敢疏忽。</p>
<p><strong>415.雷大雨小</strong></p>
<p>比喻说得多，做得少；声势很大，实效很小。</p>
<p><strong>416.原封不动</strong></p>
<p>原封：没有开封。原来贴的封口没有动过。比喻完全按照原样，一点不加变动。</p>
<p><strong>417.亘古不变</strong></p>
<p>亘古： 整个古代，终古。从古至今永远也不会改变。</p>
<p><strong>418.义无反顾</strong></p>
<p>义：道义；反顾：向后看。从道义上只有勇往直前，不能犹豫回顾。</p>
<p><strong>419.理直气壮</strong></p>
<p>理直：理由正确、充分；气壮：气势旺盛。理由充分，说话气势就壮。</p>
<p><strong>420.颠扑不破</strong></p>
<p>颠：跌；扑：敲。无论怎样摔打都破不了。比喻理论学说完全正确，不会被驳倒推翻。</p>
<p><strong>421.昂首阔步</strong></p>
<p>昂：仰，高抬。抬起头迈开大步向前。形容精神抖擞，意气风发。</p>
<p><strong>422.勇往直前</strong></p>
<p>勇敢地一直向前进。</p>
<p><strong>423.借花献佛</strong></p>
<p>用别人的花进献给菩萨，比喻用别人的东西做人情。</p>
<p><strong>424.冥顽不灵</strong></p>
<p>冥顽：愚钝无知；不灵：不聪明。形容愚昧无知。</p>
<p><strong>425.破旧立新</strong></p>
<p>破除旧的，建立新的。</p>
<p><strong>426.为期不远</strong></p>
<p>为：作为；期：日期，期限。指快到规定或算定的日子。</p>
<p><strong>427.一劳永逸</strong></p>
<p>逸：安逸。辛苦一次，把事情办好，以后就可以不再费力了。</p>
<p><strong>428.事半功倍</strong></p>
<p>指做事得法，因而费力小，收效大。</p>
<p><strong>429.言之成理</strong></p>
<p>之：代词，指所说的话。话说得有一定道理。</p>
<p><strong>430.吐故纳新</strong></p>
<p>原指人呼吸时，吐出浊气，吸进新鲜空气。现多用来比喻扬弃旧的、不好的，吸收新的、好的。</p>
<p><strong>431.有的放矢</strong></p>
<p>的：箭靶子；矢：箭。放箭要对准靶子。比喻说话做事有针对性。</p>
<p><strong>432.去伪存真</strong></p>
<p>除掉虚假的，留下真实的。</p>
<p><strong>433.望而却步</strong></p>
<p>却步：不敢前进，向后退。形容事物可怕或讨厌，使人一看就往后退缩。</p>
<p><strong>434.将信将疑</strong></p>
<p>将：且，又。有点相信，又有点怀疑。</p>
<p><strong>435.望而生畏</strong></p>
<p>望：看见；畏：畏惧，害怕。表示看见了就害怕。</p>
<p><strong>436.犹豫不决</strong></p>
<p>犹豫：迟疑。决：决断。拿不定主意。</p>
<p><strong>437.望洋兴叹</strong></p>
<p>望洋：仰视的样子。仰望海神而兴叹。原指在伟大事物面前感叹自己的渺小。现多比喻做事时因力不胜任或没有条件而感到无可奈何。</p>
<p><strong>438.洋洋洒洒</strong></p>
<p>洋洋：盛大、众多的样子；洒洒：明白、流畅的样子。形容文章或谈话丰富明快，连续不断。</p>
<p><strong>439.精雕细琢</strong></p>
<p>雕：雕刻；琢：琢磨。直译是指对玉器详细地进行雕琢，后来比喻做事情精益求精，认真细致。</p>
<p><strong>440.妙语连珠</strong></p>
<p>连珠：串珠。巧妙风趣的话一个接一个。</p>
<p><strong>441.文思泉涌</strong></p>
<p>文思：写文章的思路.形容行文思路像泉水奔涌那样迅速、丰富。</p>
<p><strong>442.处心积虑</strong></p>
<p>处心：存心；积虑：经过长时间的考虑。形容蓄谋已久。</p>
<p><strong>443.下笔成章</strong></p>
<p>一挥动笔就写成文章。形容写文思敏捷。</p>
<p><strong>444.一脉相承</strong></p>
<p>一脉：一个血统；相承：继承。从同一血统、派别世代相承流传下来。比喻某种思想、行为或学说之间有继承关系。</p>
<p><strong>445.一气呵成</strong></p>
<p>一口气做成。形容文章结构紧凑，文气连贯。也比喻做一件事安排紧凑，迅速不间断地完成。</p>
<p><strong>446.恰中要害</strong></p>
<p>正打中致命的部位。</p>
<p><strong>447.去粗取精</strong></p>
<p>除去杂质，留取精华。</p>
<p><strong>448.尽善尽美</strong></p>
<p>极其完善，极其美好。指完美到没有一点缺点。</p>
<p><strong>449.闻名遐迩</strong></p>
<p>遐：远；迩：近。形容名声很大，远近都知道。</p>
<p><strong>450.扬汤止沸</strong></p>
<p>把锅里开着的水舀起来再倒回去，使它凉下来不沸腾。比喻办法不彻底，不能从根本上解决问题。</p>
<p><strong>451.矫枉过正</strong></p>
<p>矫：扭转；枉：弯曲。把弯的东西扳正，又歪到了另一边。比喻纠正错误超过了应有的限度。</p>
<p><strong>452.事在人为</strong></p>
<p>指事情要靠人去做的。在一定的条件下，事情能否做成要看人的主观努力如何。</p>
<p><strong>453.兼容并蓄</strong></p>
<p>把不同内容、不同性质的东西收下来，保存起来。同“兼收并蓄”。</p>
<p><strong>454.一帆风顺</strong></p>
<p>船挂着满帆顺风行驶。比喻非常顺利，没有任何阻碍。</p>
<p><strong>455.平步青云</strong></p>
<p>平：平稳；步：行走；青云：高空。指人一下子升到很高的地位上去。</p>
<p><strong>456.记忆犹新</strong></p>
<p>犹：还。过去的事，至今印象还非常清楚，就像刚才发生的一样。</p>
<p><strong>457.扼腕叹息</strong></p>
<p>扼：握住，抓住。握着手腕发出叹息的声音。形容十分激动地发出长叹的情态。</p>
<p><strong>458.恍如昨日</strong></p>
<p>形容时间过的真快，沧桑已变化，却感觉就像在昨天那样。</p>
<p><strong>459.不寒而栗</strong></p>
<p>栗：畏惧，发抖。不冷而发抖。形容非常恐惧。</p>
<p><strong>460.明辨是非</strong></p>
<p>分清楚是和非、正确和错误。</p>
<p><strong>461.抓大放小</strong></p>
<p>抓住主要矛盾和矛盾的主要方面，搞好宏观控制，对次要矛盾和矛盾的次要方面进行微观调节。</p>
<p><strong>462.步人后尘</strong></p>
<p>后尘：走路或行车时后面扬起的尘土。指跟在人家后面走。比喻追随模仿，学人家的样子，没有创造性。</p>
<p><strong>463.雪上加霜</strong></p>
<p>比喻接连遭受灾难，损害愈加严重。</p>
<p><strong>464.一呼百应</strong></p>
<p>呼：召唤；应：响应。一个人呼喊，马上有很多人响应。</p>
<p><strong>465.铺天盖地</strong></p>
<p>铺：把东西散开；盖：笼罩；遮蔽。遮住天，盖住地。形容来势猛，声势大，到处都是。</p>
<p><strong>466.有条不紊</strong></p>
<p>条：条理；紊：乱。有条理，有次序，一点不乱。形容说话做事有条有理，不慌乱。</p>
<p><strong>467.举世瞩目</strong></p>
<p>举：整个；世：世界；瞩：注目；目：观看。全世界的人都关注着，形容影响很大。</p>
<p><strong>468.运筹帷幄</strong></p>
<p>筹：计谋、谋划；帷幄：古代军中帐幕。指拟定作战策略。引申为筹划、指挥。</p>
<p><strong>469.波涛汹涌</strong></p>
<p>汹涌：水势腾涌的样子。形容波浪又大又急。</p>
<p><strong>470.争先恐后</strong></p>
<p>抢着向前，唯恐落后。</p>
<p><strong>471.摩拳擦掌</strong></p>
<p>形容战斗或劳动之前，人们精神振奋，跃跃欲试的样子。</p>
<p><strong>472.因人而异</strong></p>
<p>因人的不同而有所差异。</p>
<p>473.背水一战</p>
<p>背水：背向水，表示没有退路。比喻与敌人决一死战。</p>
<p><strong>474.逆水行舟</strong></p>
<p>逆着水流的方向行船。比喻不努力就要后退。</p>
<p><strong>475.反戈一击</strong></p>
<p>掉转武器向自己原来所属的阵营进行攻击。</p>
<p><strong>476.过眼云烟</strong></p>
<p>从眼前飘过的云烟。原比喻身外之物，不必重视。后比喻很快就消失的事物。</p>
<p><strong>477.无源之水</strong></p>
<p>指没有源头的水。比喻没有基础的事物。</p>
<p><strong>478.空中楼阁</strong></p>
<p>悬在半空中的阁楼。比喻虚幻的事物或脱离实际的空想。</p>
<p><strong>479.鞭长莫及</strong></p>
<p>及：到。原意是鞭子虽长，也不能打马肚子。比喻相隔太远，力量达不到。</p>
<p><strong>480.难以企及</strong></p>
<p>企：希望；及：达到。没有希望达到。形容远远赶不上。</p>
<p><strong>481.天花乱坠</strong></p>
<p>传说梁武帝时有个和尚讲经，感动了上天，天上纷纷落下花来。形容说话有声有色，极其动听（多指夸张而不符合实际）。</p>
<p><strong>482.尘埃落定</strong></p>
<p>1、尘埃落到地下，比喻事情有了结果。2、比喻事情经过许多变化，终于有了结果；或经过一阵混乱后将结果确定下来。</p>
<p><strong>483.痛定思痛</strong></p>
<p>指悲痛的心情平静以后，再追想当时所受的痛苦。常含有警惕未来之意。</p>
<p><strong>484.物是人非</strong></p>
<p>东西还是原来的东西，可是人已不是原来的人了。多用于表达事过境迁。因而怀念故人。</p>
<p><strong>485.享誉中外</strong></p>
<p>享誉：在社会上取得声誉；中外：国内外。在国内外都有很高的赞誉。</p>
<p><strong>486.名声大噪</strong></p>
<p>由于名声高而引起人们的极大关注。</p>
<p><strong>487.釜底抽薪</strong></p>
<p>釜：古代的一种锅；薪：柴。把柴火从锅底抽掉。比喻从根本上解决问题。</p>
<p><strong>488.投石问路</strong></p>
<p>原指夜间潜入某处前，先投以石子，看看有无反应，借以探测情况。后用以比喻进行试探。</p>
<p><strong>489.见微知著</strong></p>
<p>微：小，指事物微小的迹象；著：明显，指事情的发展。见到事情的苗头，就能知道它的实质和发展趋势。</p>
<p><strong>490.由表及里</strong></p>
<p>表：表面；里：本质。从表面现象看到本质。</p>
<p><strong>491.闲言细语</strong></p>
<p>①没有根据的话。多指人们嘴里传来传去的话。②与正事无关的话。</p>
<p><strong>492.蛛丝马迹</strong></p>
<p>从挂下来的蜘蛛丝可以找到蜘蛛的所在，从马蹄的印子可以查出马的去向。比喻事情所留下的隐约可寻的痕迹和线索。</p>
<p><strong>493.一鳞半爪</strong></p>
<p>原指龙在云中，东露一鳞，西露半爪，看不到它的全貌。比喻零星片段的事物。</p>
<p><strong>494.子虚乌有</strong></p>
<p>子虚：不真实的事；乌有：没有。指假设的，并不存在的事情或人。亦作“乌有子虚”“乌有先生”“凭虚公子”“乌有翁”。</p>
<p><strong>495.大同小异</strong></p>
<p>大体相同，略有差异。</p>
<p><strong>496.名不虚传</strong></p>
<p>虚：不真实；名：名声。传出的名声与实际相符合，不是虚假的。确实很好，不是空有虚名。</p>
<p><strong>497.货真价实</strong></p>
<p>货物不是冒牌的，价钱也是实在的。形容实实在在，一点不假。</p>
<p><strong>498.独当一面</strong></p>
<p>单独负责一个方面的工作。</p>
<p><strong>499.回天无力</strong></p>
<p>回天：比喻力量大，能移转极难挽回的时势；无力：没有力量。</p>
<p><strong>500.满腹经纶</strong></p>
<p>经纶：整理丝缕，引伸为人的才学、本领。形容人极有才干和智谋。</p>
<h2 id="三、花生十三成语辨析23组"><a href="#三、花生十三成语辨析23组" class="headerlink" title="三、花生十三成语辨析23组"></a>三、花生十三成语辨析23组</h2><p>**&#x3D;&#x3D;链接&#x3D;&#x3D;**：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1omdMPnwI3RuGuszTvcPbBw">https://pan.baidu.com/s/1omdMPnwI3RuGuszTvcPbBw</a>   <strong>提取码</strong>：9rmf</p>
<ul>
<li><p><strong>独善其身：</strong>原意是做不上官就修养好自身，现指只顾自己，不管别人。</p>
</li>
<li><p><strong>明哲保身：</strong>明智的人善于保全自己，现指因怕连累自己而回避原则斗争的处世态度（偏贬义）。</p>
</li>
<li><p><strong>投鼠忌器：</strong>想用东西打老鼠，又怕打坏了近旁的器物，比喻做事情有顾忌，不敢放手去干。</p>
</li>
<li><p><strong>背道而驰：</strong>朝着相反的方向奔跑，比喻行动跟既定的方向完全相反。（两个主体）</p>
</li>
<li><p><strong>南辕北辙：</strong>本想往南走，却驾着车往北走，比喻行动和目的相反。（一个主体）</p>
</li>
<li><p><strong>分道扬镳：</strong>比喻因志向或者目标不同而各奔前程。（两个主体，例：科学与哲学分道扬镳）</p>
</li>
<li><p><strong>隔岸观火：</strong>火代指危难。站在对岸观看着火，比喻对别人的危难漠不关心。</p>
</li>
<li><p><strong>袖手旁观：</strong>把手笼在袖子里，在一旁观看。比喻置身事外，既不过问，也不协助别人。（本身没你什么事，相对口语化。）</p>
</li>
<li><p><strong>置身事外：</strong>把自己放在事情之外，毫不关心。（自己就是其中的一员，本身有你事。）</p>
</li>
<li><p><strong>作壁上观：</strong>原指双方交战，自己站在壁垒上旁观。后多比喻站在一旁看着，不动手帮助。</p>
</li>
<li><p><strong>泥沙俱下：</strong>比喻好的和坏的混在一起。（可以指人可以指物）</p>
</li>
<li><p><strong>良莠不齐：</strong>指好人坏人都有，混在一起。现在也可以用于产品、市场等好坏事物混杂一起。（可以指人可以指物）</p>
</li>
<li><p><strong>鱼龙混杂：</strong>比喻成员复杂，好人坏人混在一起。</p>
</li>
<li><p><strong>鱼目混珠：</strong>比喻以假乱真，以次充好。强调冒充。（现在泥沙俱下与良莠不齐不作辨析）</p>
</li>
<li><p><strong>休戚与共：</strong>休：欢乐，喜悦。戚：忧愁，祸患。彼此之间忧喜祸福都共同承受。形容同甘共苦。</p>
</li>
<li><p><strong>息息相关：</strong>息：呼吸时进出的气。呼吸也相互关联。形容彼此的关系非常密切。</p>
</li>
<li><p><strong>唇齿相依：</strong>比喻互相依存，关系密切。</p>
</li>
<li><p><strong>水乳交融：</strong>交融：融合在一起。水和乳汁融合在一起。比喻关系非常融洽或结合得十分紧密。</p>
</li>
<li><p><strong>一蹴而就：</strong>踏一步就成功。形容事情轻而易举，一下子就能完成。</p>
</li>
<li><p><strong>一劳永逸：</strong>辛苦一次，把事情办好，以后就不再费事了。</p>
</li>
<li><p><strong>立竿见影：</strong>把竹竿竖在太阳光下，立刻就能看到影子。比喻收效非常迅速。</p>
</li>
<li><p><strong>一挥而就：</strong>挥：挥笔；就：成功。一动笔就写成了。形容写字、写文章、画画快。</p>
</li>
<li><p><strong>一步登天：</strong>比喻一下子达到最高的境界或程度。也比喻地位一下子升得很高。</p>
</li>
<li><p><strong>饮鸩止渴：</strong>用毒酒解渴。比喻只求解决目前困难而不计后果。</p>
</li>
<li><p><strong>寅吃卯粮：</strong>寅年吃了卯年的口粮，比喻入不敷出，提前支用了以后的收入。</p>
</li>
<li><p><strong>竭泽而渔：</strong>排尽湖水或池水捉鱼。比喻只图眼前利益，不作长远打算：应该考虑长远，不能～。</p>
</li>
<li><p><strong>杀鸡取卵：</strong>比喻贪图眼前利益而不顾长远利益。</p>
</li>
<li><p><strong>并行不悖：</strong>悖：违背，冲突。同时进行，不相冲突。</p>
</li>
<li><p><strong>并驾齐驱：</strong>并排套着的几匹马一齐快跑。比喻彼此的力量或才能不分高下。</p>
</li>
<li><p><strong>齐头并进：</strong>多方面同时前进。多形容几件事情或几项工作同时进行。<strong>相辅相成：</strong>辅：辅助。指两件事物互相配合，互相辅助，缺一不可。</p>
</li>
<li><p><strong>相得益彰：</strong>相得：互相配合、映衬；益：更加；彰：显著。指两个人或两件事物互相配合，双方</p>
</li>
<li><p>的能力和作用更能显示出来。</p>
</li>
<li><p><strong>锦上添花：</strong>比喻美上加美，好上加好。</p>
</li>
<li><p><strong>珠联璧合：</strong>珍珠联成串，美玉放在一起。比喻杰出的人才或美好的事物聚集在一起。</p>
</li>
<li><p><strong>拔苗助长：</strong>比喻违反事物发展的客观规律，急于求成，反而坏事。（多形容孩子&#x2F;产业）</p>
</li>
<li><p><strong>越俎代庖：</strong>比喻超出自己的职责范围，去替别人处理事情。（多形容教育&#x2F;政府与市场的关系）</p>
</li>
<li><p><strong>刻舟求剑：</strong>办事刻板拘泥，不根据实际情况处理问题。（不以发展的眼光看问题）</p>
</li>
<li><p><strong>守株待兔：</strong>原比喻希图不经过努力而得到成功的侥幸心理，现也比喻死守狭隘经验，不知变通。（不主动出击或不劳而获，依靠运气、侥幸）</p>
</li>
<li><p><strong>春风化雨：</strong>化：化生和养育。指适宜于草木生长的风雨。比喻良好的薰陶和教育。</p>
</li>
<li><p><strong>和风细雨：</strong>和风：春天的风。细雨：小雨。微风习习，细雨濛濛。比喻做事温和、细致，不粗暴或方式和缓。</p>
</li>
<li><p><strong>潜移默化：</strong>指人的思想、性格和习惯等在不知不觉中受到外界影响而逐渐发生变化。</p>
</li>
<li><p><strong>耳濡目染：</strong>耳朵经常听到，眼睛经常看到，不知不觉地受到影响。</p>
</li>
<li><p><strong>因循守旧：</strong>因循：沿袭；守旧：死守老的一套。死守老一套，缺乏创新的精神。</p>
</li>
<li><p><strong>墨守成规：</strong>形容思想保守，按老规矩办事，不求改进。</p>
</li>
<li><p><strong>抱残守缺：</strong>抱着残缺陈旧的东西不放。形容思想保守，不求改进。</p>
</li>
<li><p><strong>故步自封：</strong>自己停留在原地。比喻保守，安于现状，不求进步。也作固步自封。</p>
</li>
<li><p><strong>源远流长：</strong>水源很远，水流很长。比喻历史悠久。</p>
</li>
<li><p><strong>连绵不绝：</strong>连续而不中断。</p>
</li>
<li><p><strong>历久弥新：</strong>是指一样东西不因时间而变旧，变腐，反而更加有活力，更显价值，比新的还要好。</p>
</li>
<li><p><strong>推陈出新：</strong>去掉旧事物的糟粕，吸取其精华，使它以新的面目出现。</p>
</li>
<li><p><strong>革故鼎新：</strong>旧指朝政变革或改朝换代。现泛指除去旧的，建立新的。</p>
</li>
<li><p><strong>触类旁通：</strong>触类：接触某一方面的事物。旁通：互相贯通。指掌握或懂得了某一事物的知识或规律后，就可以推知同类的其他事物。</p>
</li>
<li><p><strong>融会贯通：</strong>融会：融合，领会。贯通：贯穿前后、全面透彻地理解。指融合贯穿各方面的知识，得到全面、系统、透彻的理解。</p>
</li>
<li><p><strong>举一反三：</strong>反：类推。比喻从一件事情类推而知道其他许多事情。</p>
</li>
<li><p><strong>浮光掠影：</strong>强调结果、印象不深刻</p>
</li>
<li><p><strong>走马观花：</strong>强调过程（旅游）</p>
</li>
<li><p><strong>蜻蜓点水：</strong>做事肤浅不深入（调查、执法）</p>
</li>
<li><p><strong>浅尝辄止：</strong>用在读书做学问的语境，比喻做事不肯下功夫钻研<strong>根深蒂固：</strong>多指观念，基础深厚，不容易动摇。中性词。</p>
</li>
<li><p><strong>积习难改：</strong>多年养成的习惯，不容易改变。偏中性。</p>
</li>
<li><p><strong>积重难返：</strong>强调问题，偏贬义、消极。</p>
</li>
<li><p><strong>深入人心：</strong>多指理念</p>
</li>
<li><p><strong>经久不衰：</strong>经历很久而不衰败</p>
</li>
<li><p><strong>长盛不衰：</strong>长久兴盛而不衰败，多形容文化传统、国家、民族、政党</p>
</li>
<li><p><strong>靡然成风：</strong>贬义词，形成一种不好的风气。</p>
</li>
<li><p><strong>蔚然成风：</strong>褒义词，形成一种良好的风气。</p>
</li>
<li><p><strong>大行其道：</strong>强调某种新事物正盛行，中性偏贬义。</p>
</li>
<li><p><strong>风靡一时：</strong>强调在某一时间段内流行。</p>
</li>
<li><p><strong>方兴未艾：</strong>形容某新事物正兴起，一般做谓语，新产业、事业、经济<del>；</del>的……</p>
</li>
<li><p><strong>层出不穷：</strong>新技术、新应用接连不断地出现、多</p>
</li>
<li><p><strong>风起云涌：</strong>许多事物相继兴起，声势浩大，多形容革命、改革、运动</p>
</li>
<li><p><strong>高歌猛进：</strong>强调发展的势头非常好</p>
</li>
<li><p><strong>如火如荼：</strong>强调现状热烈、激烈</p>
</li>
<li><p><strong>应运而生：</strong>在恰当的时机、……背景下出现</p>
</li>
<li><p><strong>水涨船高：</strong>随着……的基础而……<strong>随波逐流：</strong>随大流</p>
</li>
<li><p><strong>人云亦云：</strong>没有主见，随声附和（拾人牙慧：学别人说过的话，抄袭）</p>
</li>
<li><p><strong>因势利导：</strong>顺着形式加以引导（主语通常为政府）</p>
</li>
<li><p><strong>顺势而为：</strong>顺应形势，不要逆势而行</p>
</li>
<li><p><strong>以邻为壑：</strong>壑，深沟。把邻国当作排泄本国洪水的大水坑。比喻把自己的困难或祸害转嫁给别人。</p>
</li>
<li><p><strong>亦步亦趋：</strong>别人慢走，跟着慢走；别人快走，跟着快走，比喻没有主张，事事都模仿或追随别人。也可以在模仿抄袭中使用。</p>
</li>
<li><p><strong>背道而驰：</strong>朝着相反的方向奔跑。比喻行动跟既定方向完全相反。</p>
</li>
<li><p><strong>唇齿相依：</strong>比喻互相依存，关系密切。</p>
</li>
<li><p>（与文化有关的形容词）</p>
</li>
<li><p><strong>博大精深：</strong>强调丰富</p>
</li>
<li><p><strong>历久弥新：</strong>强调在当前还很鲜活</p>
</li>
<li><p><strong>源远流长：</strong>强调历史久远</p>
</li>
<li><p><strong>延绵不绝：</strong>强调连续、不间断</p>
</li>
<li><p>（动词）</p>
</li>
<li><p><strong>推陈出新：</strong>去粗取精，强调以新面目出现。</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">灰灰喝粥粥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/09/13/2023-09-013-%E6%88%90%E8%AF%AD%E7%A7%AF%E7%B4%AF/">http://example.com/2023/09/13/2023-09-013-%E6%88%90%E8%AF%AD%E7%A7%AF%E7%B4%AF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">灰灰喝粥粥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%B2%A5%E7%B2%A5/">
                                    <span class="chip bg-color">粥粥</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">不请我喝个啥啊</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/09/13/2023-09-013-%E6%88%90%E8%AF%AD%E7%A7%AF%E7%B4%AF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="成语积累">
                        
                        <span class="card-title">成语积累</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%B2%A5%E7%B2%A5%E4%B8%93%E9%A1%B9%E8%B5%84%E6%96%99/" class="post-category">
                                    粥粥专项资料
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%B2%A5%E7%B2%A5/">
                        <span class="chip bg-color">粥粥</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/09/%E5%B8%B8%E8%AF%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="常识">
                        
                        <span class="card-title">常识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%80%83%E5%85%AC%E8%B5%84%E6%96%99/" class="post-category">
                                    考公资料
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A1%8C%E6%B5%8B/">
                        <span class="chip bg-color">行测</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">灰灰喝粥粥</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "8";
                        var startDate = "10";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Meng-Taoist" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1367481265@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1367481265" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1367481265" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
